# Variant=2
.............
.............
.............
G......C.....
.............
.............
...N.........
O....O.......
.........W...
.............
.............
.......U.....
....M........

# Variant=2
.............
......W......
.........O...
.............
.............
.............
.............
.............
.............
.G...........
.........N...
.....U......C
..........M..

# Variant=2
..O..........
..O..........
.............
.............
...........C.
......W......
.............
.............
.............
.............
...N.........
......M.G....
..U..........

# Variant=2
...W.........
....U........
.............
N.......C....
.............
.............
.............
........GM...
.............
.............
.............
.............
..O..........

# Variant=2
.............
.......M.....
..N...C.O....
.............
G............
..O..........
.............
.............
.............
.............
.............
........W..U.
.............

# Variant=2
.............
..M..........
.............
...N.........
.............
O............
.............
.............
.W....U......
..........C..
.............
.............
.........G...

# Variant=2
.............
.............
..N..O.......
..........C..
.............
.....U.......
.............
.............
........W...M
.............
.....O.......
.............
..G..........

# Variant=2
.............
........U..M.
.............
G............
.............
.......W.....
.............
.............
.......C.....
.............
.............
O..........N.
.............

# Variant=2
.............
...U.........
.....M.......
.............
.............
W.O..........
............O
.............
.............
.....C.....G.
.............
.............
.............

# Variant=2
.............
.........C...
..N..........
.........O...
.........W...
.............
.............
GM...........
......U......
....O........
.............
.............
.............

