# Variant=1
.............
.............
.............
......U...G..
.............
..WO.........
.............
.............
.............
...........O.
.............
..........M..
....C........

# Variant=1
.............
.............
.............
.............
.............
....O........
....O........
..W.......M..
.............
........C....
..N........G.
.....U.......
.............

# Variant=1
........O..C.
.............
........M....
.W...........
..........U..
.............
.........N...
.............
.............
.............
.......G.....
....O........
.............

# Variant=1
.............
.............
.............
.............
.......U.....
............M
.............
.............
W..C.........
.............
.............
..O...G......
.............

# Variant=1
.............
....G....U...
.............
........N....
.....W.......
...........C.
.............
.O...........
......O......
.............
.............
.....M.......
.............

# Variant=1
........W....
.............
............O
.............
..M..........
.............
.............
......N......
.............
.............
.........U...
....O.C.....G
.............

# Variant=1
.............
........O....
.............
.......G.....
....W........
.............
........O..U.
.............
.............
.........M...
.............
.............
.........C...

# Variant=1
.............
.............
O......U.....
.............
.............
.....W...G...
.O...........
.............
.............
......C......
.............
.........M...
.............

# Variant=1
........C.M..
.............
..........O..
.............
.............
.............
.....W.......
.............
.............
.............
......G..U.N.
........O....
.............

# Variant=1
.....U..C...G
............M
.............
.............
.............
.............
.............
.............
.........O...
.............
.............
.............
............W

# Variant=1
.............
.............
.............
.............
......M......
.............
.............
...U.........
.............
.............
...G.....C...
W....O.......
.............

# Variant=1
.............
.....O.......
........W....
.M...........
.............
.............
..U........G.
.............
.............
.............
...C.........
.............
............N

# Variant=1
........C....
.............
.............
.............
.............
.............
.............
......O..U...
.....W.....M.
.......N.....
..O..........
G............
.............

# Variant=1
.........C...
.............
.............
.............
.............
U............
..........M..
.............
..O....G.....
........O...N
.............
.............
..W..........

# Variant=1
...U..M..G...
.............
.............
.............
.............
.............
........C....
.....O.......
O............
.............
.............
...W.........
.............

# Variant=1
.............
.............
.............
U............
O.........C..
.........M...
..........G..
.............
.............
.............
.............
.....O.......
...W.........

# Variant=1
.............
....O........
.............
.............
........M....
.............
.............
.....N.......
.............
....W..G.....
.U...........
.............
......C......

# Variant=1
.............
..O..........
......M......
.............
.............
...........C.
......N....G.
.............
.............
.............
.....UO......
......W......
.............

# Variant=1
.............
........U....
..O..........
.............
.W...O.......
.............
............C
.............
.............
.............
...........M.
.N......G....
.............

# Variant=1
.............
.............
.......W.....
.N..........G
.............
.............
.....U.......
.M...........
...........O.
.............
.............
.............
.......C.....

# Variant=1
....G...O....
.............
.............
.............
........W..M.
.............
....U........
.............
.............
.............
.............
........C....
.............

# Variant=1
.............
.............
.............
..U..........
............C
.............
.............
.........M..O
.............
.............
......O......
....N.....G..
.....W.......

# Variant=1
....M........
.............
.............
.............
.............
.............
.............
..........U.N
..W..G......O
.............
......C......
............O
.............

# Variant=1
.............
.............
.............
.............
.............
....O...GC...
.............
O............
...N....U....
............W
.............
.............
............M

# Variant=1
.............
.............
.M...........
.............
...U......G..
.....W.......
.............
.............
.............
.........O...
.............
...C.........
.............

# Variant=1
.............
.............
.............
.............
.........M...
.............
.............
............O
.....W.......
.......O.....
...U.........
..N....C.....
..........G..

# Variant=1
.............
G..W.........
.............
.............
.............
.............
.............
.............
.............
........O....
.......C.....
.....U...M...
.............

# Variant=1
.............
..........O..
.C...........
....G........
.............
.....U.......
.............
....W........
.............
.............
.............
.......N.....
...M.........

# Variant=1
.............
.............
..........C..
.............
W............
.............
...........G.
.............
.............
.............
.O...........
......OU.....
M............

# Variant=1
.............
G.......O....
.......U.....
.............
.............
.............
..........M..
W............
.............
.............
.............
.............
.....C.......

# Variant=1
.............
.............
.............
G............
.............
.............
........O....
.............
..C.......W.N
.............
.............
.............
U..M.........

# Variant=1
.............
...........O.
.............
.............
.............
...O.........
.....W....N..
.............
...........C.
U............
.............
.............
..G......M...

# Variant=1
......C......
.............
.............
M............
.............
..OW.....G...
.............
.............
.............
.............
.............
...........U.
..........O..

# Variant=1
.............
..U.......M..
...........O.
.............
.........C...
.............
.............
.............
.......G.....
....W........
..O..........
.............
.............

# Variant=1
.............
........U....
M...........G
.......W.....
.............
.............
.............
N............
.............
.............
.O...........
...........C.
.....O.......

# Variant=1
.............
.............
..C..........
.............
.............
.............
...G.......U.
.............
.......W.....
..O..........
......O.N....
...........M.
.............

# Variant=1
.............
.............
....W...M..O.
...........O.
.............
.............
.............
.G.......C...
.............
.............
.....U.......
.............
.............

# Variant=1
..G......O...
.............
.............
.............
.............
.............
.............
..........O..
.............
.W...........
.....C.......
.............
......M...U..

# Variant=1
.............
......W......
.............
.............
............M
.....N.......
.............
....C........
.............
.............
.G...........
.....U.......
.O...........

# Variant=1
.............
..........O..
.............
.............
......U......
.............
.....N.......
W............
.............
.......G.....
.C...........
.............
..........M..

# Variant=1
.............
.............
.......O.....
.O...........
.......C.....
.M...........
.............
.............
.............
.............
....W......G.
U............
.............

# Variant=1
.C...........
.......U.....
.............
............O
........M....
.............
.............
.............
.............
.............
.....N.......
.............
..W....G.....

# Variant=1
.......N.....
.............
G............
.......W.....
..........M..
.............
.............
U............
.............
...........O.
.............
..C..........
.............

# Variant=1
........M....
.............
.............
.............
....U........
W............
.............
....O........
........N....
.............
.............
............G
.........C...

# Variant=1
.............
.............
.............
.............
.............
UO........C..
.............
.............
.........G...
.......O.....
.............
.............
.....M.....W.

# Variant=1
.........M...
.....O..O....
.....N.......
.....U.......
.............
...........G.
....W........
.............
.C...........
.............
.............
.............
.............

# Variant=1
.............
............C
...........M.
.............
.W...........
......O......
.............
.......U.....
.............
.............
.....N.......
.............
............G

# Variant=1
.............
.....O.......
.......C.....
.............
.............
.............
.M....U......
.............
.............
.............
.....N.......
..W....G.....
.............

# Variant=1
.....M.......
...O.........
.............
.............
.............
W.........U..
.....N.......
........G....
.............
.............
.............
....C........
.............

# Variant=1
......W......
......U......
.............
.............
N............
........G....
.O..........C
.........O...
.............
............M
.............
.............
.............

# Variant=1
.....W....G..
.............
.............
.............
.............
........O....
.............
..C..........
.............
.............
..U..........
.............
.........M...

# Variant=1
.............
.............
.............
...U.....M...
.............
.....O.......
.............
.............
..O..........
.............
......C......
.......G.....
W............

# Variant=1
.............
.............
........U....
.............
.............
.............
....C..O.....
........G....
.W...........
.............
...........M.
.............
.............

# Variant=1
........MC...
.............
.............
.............
.............
.............
....O........
......N......
.W....O......
...........G.
.............
.............
.........U...

# Variant=1
.............
.....M.......
.............
.............
.............
..C...WO.....
.............
...U.........
.............
.............
....G........
.............
..N..........

# Variant=1
.............
.............
.............
.............
WO......C....
.........O...
..........N..
.............
.............
..M..........
......U......
.............
.G...........

# Variant=1
.............
..O..........
.........U...
.............
.............
.W...........
......G......
.........O...
.............
...........C.
.............
.....M.......
.............

# Variant=1
.............
.............
....M.O......
.O...........
.............
.............
..........C..
.............
.............
.............
...U.........
...........G.
W............

# Variant=1
.............
.............
......N..O...
U............
.........G..M
.............
.......C.....
.............
.............
.............
.............
.............
.....W..O....

# Variant=1
...O.....M...
.............
.............
.............
.............
...C.........
WO......U....
.............
.............
.............
.............
.............
............G

# Variant=1
..G.......O..
.............
.............
.U...........
........N....
.............
.M...........
.............
........W....
..O..........
.............
.............
.C...........

# Variant=1
........M....
.............
.....O.......
.......O.U...
............G
.............
..........N..
.....C.......
.............
.W...........
.............
.............
.............

# Variant=1
...........M.
.............
......W......
.............
............U
.........O...
.............
......G......
.............
..........C..
.............
.............
.............

# Variant=1
.............
.M...........
.............
.............
.............
.............
............C
.............
N.......U....
.............
.......O.....
.............
.....W...G...

# Variant=1
.......O.....
......C......
.............
N............
........W....
.............
...G.........
.............
.............
........O....
......M......
.U...........
.............

# Variant=1
.............
.....O...M...
............N
....W........
.........G...
.............
.............
.............
.............
.............
.............
C...........U
.............

# Variant=1
.............
.....O.......
..U..........
.............
.W...........
............M
...........G.
..O..........
.............
............C
.............
.............
.............

# Variant=1
..G..........
.............
.............
.........O...
.W...........
...N.........
.............
.............
........C....
.......M...U.
.............
.............
.............

# Variant=1
...G.........
.............
.............
.............
..W..C.O.....
..........M..
.............
.............
.............
.............
.............
.............
.OU..........

# Variant=1
....U.......N
.............
.....W..M....
..O..........
.............
..........O..
.............
.............
..G..........
...C.........
.............
.............
.............

# Variant=1
.............
..G..........
..........U..
.............
.......C.....
.............
.O...........
.............
.............
.............
....W......M.
.....ON......
.............

# Variant=1
.............
......O......
.............
.............
.............
......U......
........O.C..
.............
.............
.............
.............
...W........G
............M

# Variant=1
.............
........C....
.............
.............
..........M..
.............
....O........
.W.........N.
.............
.............
......U...G..
.............
.............

# Variant=1
.............
.............
.M...........
.........U...
.............
N............
.............
.............
.C........G..
O............
.............
....W........
.............

# Variant=1
.............
.............
.........M...
.........G...
.W...........
..U..........
..N.........C
.....O.......
........O....
.............
.............
.............
.............

# Variant=1
....G...C....
.............
..........O..
.............
.............
....O........
......N......
.............
.............
.............
....U........
...W.........
.........M...

# Variant=1
............W
........O....
.............
....M........
.............
.............
..UO.........
.............
.............
...........N.
.............
..G..........
...C.........

# Variant=1
.....N.......
.............
........C....
.............
.............
.............
.............
.............
...UO........
.............
.W.......M...
.............
........G....

# Variant=1
.............
.C...O.......
......M......
O............
.............
.............
.......G.....
....W........
............U
.............
.............
.......N.....
.............

# Variant=1
.............
.....N.......
.........M...
.............
..U..........
..........O..
...G.........
.............
.............
.............
..WO.........
.............
.......C.....

# Variant=1
...........M.
.....W.......
.............
.............
.............
.............
.............
..........C..
.........O...
.............
.............
.G...........
....U........

# Variant=1
.............
.............
.O...........
...........W.
...G.........
.N.....U.....
.............
.............
.............
..C..........
............M
.............
.............

# Variant=1
.......M.....
.............
.............
.............
..W..........
...N...U.....
...O.........
..........C..
.............
.............
.............
.......G.....
.............

# Variant=1
..ON.........
.............
.............
.............
U............
.............
.....O.....W.
.............
.............
C........G...
.............
.............
........M....

# Variant=1
.............
............U
.............
.......G.....
.............
.............
.....O...N...
....W........
.............
.............
.........C...
...M.........
.............

# Variant=1
.............
.......U.....
...........M.
...N.........
...........G.
.............
....W........
.............
...........C.
.............
.............
.............
..O..........

# Variant=1
.............
.............
.............
.............
...M........O
.............
.............
.............
.W...........
........U...G
....C........
.............
.............

# Variant=1
.............
....O...O....
.............
...........C.
.W...........
.............
.............
..G..........
.............
.............
U............
............M
.............

# Variant=1
.............
........M....
.U...........
.............
.............
.O....O...W..
.............
.....N.......
.............
.............
.....G.......
.C...........
.............

# Variant=1
.........O...
........O....
.............
.............
.........C...
.............
.............
.............
G............
.............
.......M.....
.W...........
..U..........

# Variant=1
......G......
......C......
.........U...
........N....
...W.........
.............
.............
.............
.O...........
.............
..........O..
.............
....M........

# Variant=1
..........O..
.....N.......
.............
.............
.........C...
.............
.............
.............
.............
U............
..W....G.....
.............
............M

# Variant=1
.............
.............
O............
.............
.............
W........G...
.............
.....U..O....
.............
.............
.............
.....C.......
.....M.......

# Variant=1
.............
.............
.............
.............
.............
.....M...N...
.............
.............
.............
......O......
.............
......W..G.C.
......U......

# Variant=1
.............
M............
.............
.............
.............
.........N...
.W...........
.............
.............
........U....
C.....O.....G
.............
.........O...

# Variant=1
.............
.......M.....
......O......
.W...........
.............
.............
...O.......U.
.............
......C......
.............
.............
.............
..G..........

# Variant=1
.............
.............
.............
.............
....C........
.............
............G
W............
.............
.............
.............
..U........O.
.....M......N

# Variant=1
.......O.....
...M.........
..........W..
.............
U............
.............
.............
........N...G
.............
.............
.O...C.......
.............
.............

# Variant=1
.............
.............
......M......
...........C.
.W..G........
.O...........
.............
.......N.....
..U..........
.............
.............
.............
.............

# Variant=1
.............
.............
.............
.............
.....G.......
..W..........
U.O..........
.............
.............
C............
M............
.......O.....
.............

# Variant=1
.............
............C
.........U...
.............
.............
.W..N........
.............
.............
........G.M..
.............
...........O.
.............
.............

# Variant=1
..O..........
..O..........
.............
.............
...........C.
......W......
.............
.............
.............
.............
...N.........
......M.G....
..U..........

# Variant=1
.............
.............
.............
....M........
.............
.............
.............
.......C.....
.............
.............
..O..........
........W...G
....U........

# Variant=1
.............
.............
.......U.....
.............
.......O.....
.............
.......C...M.
.............
.............
.............
.............
.............
....W..G.....

# Variant=1
......UO.....
.............
.............
......C......
.........W..G
.............
.............
.............
.............
N..........M.
.............
.............
.............

# Variant=1
........O....
...........G.
......O......
.............
.....W.......
.............
.U...........
.............
.............
.............
.............
....M........
..........C..

# Variant=1
.............
.............
...O..C......
W....M......O
.............
.............
.............
.............
.....G.......
.............
............U
.............
.............

# Variant=1
.............
.............
........C....
.............
.............
.............
O............
............U
...N.........
.W....O......
.............
.....G.......
..M..........

# Variant=1
.............
.............
.............
.............
....G........
.....O.......
.............
.............
......W......
.............
......N......
....O.U....C.
...........M.

# Variant=1
.............
.............
.......M.....
........C....
.............
.............
...O..U......
.............
.............
....O........
.........G...
...W.......N.
.............

# Variant=1
.............
.............
.............
.............
...G.........
.............
.............
...W..U......
.......O.....
.....N.......
..O..........
.............
C...........M

# Variant=1
...W.........
....U........
.............
N.......C....
.............
.............
.............
........GM...
.............
.............
.............
.............
..O..........

# Variant=1
.............
.......M.....
..N...C.O....
.............
G............
..O..........
.............
.............
.............
.............
.............
........W..U.
.............

# Variant=1
.............
.....W..G....
.............
.............
.............
.............
.............
...........O.
.............
.......U.....
.............
.....M.......
.........C...

# Variant=1
.............
....W.......G
........N....
.............
.....M.......
...U.........
.............
.............
O.......C....
.............
.............
.............
.............

# Variant=1
............M
.....W.......
..........G..
.............
.........O...
.............
.............
.............
..........U..
.............
.C...........
.............
.............

# Variant=1
.............
........M....
.............
.............
.............
.............
C..N......G..
.............
.............
.............
...W.........
....U........
.........O...

# Variant=1
.............
..M..........
.............
...N.........
.............
O............
.............
.............
.W....U......
..........C..
.............
.............
.........G...

# Variant=1
.............
.............
....C........
U............
...O..M......
.............
.............
.............
....O....G...
.............
.....W.......
.............
.............

# Variant=1
.............
.............
O............
......C......
.............
..........U..
.............
.............
..W..........
.............
.............
.G...M.......
.............

# Variant=1
...........G.
.............
......N......
.C...........
.......W.....
.............
.............
...O.........
.............
.............
.............
.O....M......
..U..........

# Variant=1
.............
.............
.............
.............
.W...........
.............
..........U..
.....G..O....
.......M.....
........C....
.............
.............
.............

# Variant=1
.............
.............
..N..O.......
..........C..
.............
.....U.......
.............
.............
........W...M
.............
.....O.......
.............
..G..........

# Variant=1
.............
.............
.............
.............
.............
.........C...
.............
.............
.............
.......M.....
..W.......G..
.............
....O..U.....

# Variant=1
.............
........U..M.
.............
G............
.............
.......W.....
.............
.............
.......C.....
.............
.............
O..........N.
.............

# Variant=1
.............
.............
.............
G............
.............
.......C.....
U............
.......M.....
.............
.............
W............
.............
........O....

# Variant=1
.............
.......U...G.
.........M...
.............
.............
.............
..O.C........
.............
.............
...........W.
.............
.............
........O....

# Variant=1
.............
.........M...
....W........
.............
.............
.............
....U........
.C...........
.............
...O....N....
.............
.G...........
.............

# Variant=1
..C..........
.............
.........G...
.....W.N.....
.............
.............
...........M.
.............
O............
.............
.............
..U..........
.............

# Variant=1
.............
.............
.......O.....
.............
W............
.............
...O.........
.M..........G
.............
.............
...C.........
.....U.......
.............

# Variant=1
.............
.............
...C.........
.............
........G....
.............
.............
.............
.N.O.........
.......W.....
.............
..........U..
.......M.....

# Variant=1
.............
..U..........
G...M........
.............
...N....OW...
.............
.............
.............
.............
.............
.............
C............
.............

# Variant=1
.............
.M...........
.............
.O...........
..W..........
..........G..
...U.........
.............
.............
.............
.........C...
.............
....N........

# Variant=1
.....OW......
.............
.............
U....N.......
.............
.............
.............
.............
...........G.
..........C..
.............
M.....O......
.............

# Variant=1
.............
.............
.C...........
.......W.....
U............
.............
......M..O...
.............
.........O...
..G..........
.............
.............
.............

# Variant=1
............W
.............
.............
.............
.............
.............
.....M.......
O..........C.
..N.O........
.............
.............
...G.........
.U...........

# Variant=1
.............
...U.........
.....M.......
.............
.............
W.O..........
............O
.............
.............
.....C.....G.
.............
.............
.............

# Variant=1
.......MC....
.O...........
.............
........O....
.............
........G....
W............
.............
.............
.............
.......N....U
.............
.............

# Variant=1
.......O.N..G
.............
.............
.............
......C......
.......O.....
.............
.....M.......
.........W...
.............
....U........
.............
.............

# Variant=1
.............
...........U.
.............
.............
.............
.............
.............
N...O..W..G..
..O..........
..........C..
.............
.............
...M.........

# Variant=1
.............
.G...........
.............
........U....
.............
.............
..W..........
.......O.....
.............
........M....
.............
.............
.....C.......

# Variant=1
.............
.............
.............
.............
.............
...........O.
G......O.....
............M
.........W...
.............
.....C.....N.
.............
.........U...

# Variant=1
.........N...
.......W.....
.............
.............
.........C...
U...M........
.............
........G....
.............
.............
.............
.............
......O......

# Variant=1
..M..........
.......U..C..
.............
.............
.............
.............
.............
.............
........N....
.............
....O........
W............
...........G.

# Variant=1
........O....
............U
.......M.....
.............
......C......
.............
.............
.............
.............
.............
O............
.........G...
......W......

# Variant=1
.............
.......U.....
.............
W.O........C.
.............
.............
......G......
.............
.............
..O..........
.............
.............
.M...........

# Variant=1
.............
.............
G.........C..
.............
.............
.............
........W...M
....U........
.............
.............
..........O..
.............
........N....

# Variant=1
........O....
..........G..
C..W..M......
.............
...O.........
.............
...........N.
.............
.............
.U...........
.............
.............
.............

# Variant=1
.........W...
............M
.............
.............
.............
U............
.............
.............
.............
.............
C............
....O...N....
..........G..

# Variant=1
.............
.............
.............
.............
C...........U
.O...........
.....N.......
........O....
.............
...G.........
.............
......W......
...........M.

# Variant=1
.............
.............
...........W.
....N........
.............
.............
.......M.....
.............
....O........
U..........C.
.............
.............
.........G...

# Variant=1
....M......U.
.............
.............
.............
.............
.....O.......
.............
.W...........
..........N..
.............
.............
.............
...C.......G.

# Variant=1
.............
.....O.......
.............
W............
.............
.............
.............
...C.....M...
.............
....O........
.............
.....G.......
...........U.

