# Variant=2
......M...U..
...........W.
.............
.............
..C..........
.............
.............
.............
.........G...
.............
.........O...
...........N.
.............

# Variant=2
.............
.............
...M.........
.............
.............
.O...C.......
.............
.............
............G
....U........
.......W.....
............O
.............

# Variant=2
.............
.............
......W......
.............
.............
..........O..
...........U.
.O...........
.............
...M......C..
...........G.
.........N...
.............

# Variant=2
..G....W.....
.............
.............
.............
U.........O..
.............
.............
.............
.............
........M....
.............
.............
...........C.

# Variant=2
.....W.......
..G...O......
.............
.............
.............
.C...........
.............
.............
..........O..
.............
.............
.............
U.........M..

# Variant=2
.............
.............
.............
.............
........C....
.............
.....U.......
.....W.......
.........O...
.............
......N......
....G........
.....M.....O.

# Variant=2
.........U...
.............
.............
.....O.......
......C......
..M..........
..........W..
....O........
.............
...N.........
.........G...
.............
.............

# Variant=2
.........N...
...W.........
.............
.O..........O
...........U.
.G...........
....C........
.............
.............
.............
............M
.............
.............

# Variant=2
.............
.....U.......
.............
.............
.......G.....
....O.....W..
.............
.............
.............
....N........
.O...........
......M....C.
.............

# Variant=2
.............
.............
.............
.............
.O...........
.........N.U.
.......W.....
.............
....G........
.............
............O
....CM.......
.............

# Variant=2
.............
....G....U...
.............
........N....
.....W.......
...........C.
.............
.O...........
......O......
.............
.............
.....M.......
.............

# Variant=2
...W.........
.............
.............
..........N..
.............
.............
..........G..
.............
.....C.M.....
.............
.............
.O.U.........
.............

# Variant=2
.............
....W........
.C...........
.............
....G........
...O.........
.............
.............
.............
.............
.......U.....
....M........
.............

# Variant=2
........W....
.............
............O
.............
..M..........
.............
.............
......N......
.............
.............
.........U...
....O.C.....G
.............

# Variant=2
.............
........O....
.............
.......G.....
....W........
.............
........O..U.
.............
.............
.........M...
.............
.............
.........C...

# Variant=2
.........W...
.............
..M..........
.............
.............
.............
..C..........
.............
..O..........
.............
.............
.......U.....
...........G.

# Variant=2
........C.M..
.............
..........O..
.............
.............
.............
.....W.......
.............
.............
.............
......G..U.N.
........O....
.............

# Variant=2
...........W.
.............
....O........
.............
........M....
..........G..
...C.........
...........U.
.............
.............
.............
.............
.............

# Variant=2
.........N...
M............
.............
.............
.......G....C
.............
.............
.............
......U......
.............
.............
.O.....W.....
.............

# Variant=2
.............
.O...........
.............
.............
.............
M............
.............
.C........O..
.........U...
.............
.......G.....
.............
...W.....N...

# Variant=2
....O........
.............
..........U..
.............
......O......
.............
.M...........
.............
.............
..C........W.
.............
.............
.........G..N

# Variant=2
.............
....WO.....U.
G............
.............
.......M.....
.............
.............
............C
.............
.............
.............
.............
.............

# Variant=2
.............
........W....
.............
............C
.............
.....M.......
O............
..........G..
.............
.............
.............
.U...........
.............

# Variant=2
......U......
.............
.............
....G....O.W.
.............
.............
.............
......C.....M
.............
..O..........
.............
.............
.............

# Variant=2
.....U..C...G
............M
.............
.............
.............
.............
.............
.............
.........O...
.............
.............
.............
............W

# Variant=2
.............
.............
.............
.............
......M......
.............
.............
...U.........
.............
.............
...G.....C...
W....O.......
.............

# Variant=2
....W........
.............
...U.........
.............
.............
.O.........M.
.............
.............
.............
.............
.....G.......
..O..........
...........C.

# Variant=2
.............
.............
.........O...
.............
.......U.....
..........G..
......M....O.
....C........
.............
.......N.....
.............
.............
...........W.

# Variant=2
.............
...........U.
......W......
.............
.............
....G........
......M......
.............
.............
.............
C............
.............
..O..........

# Variant=2
.............
.....O.......
........W....
.M...........
.............
.............
..U........G.
.............
.............
.............
...C.........
.............
............N

# Variant=2
....W........
.............
........N..OU
.............
.............
.............
..M..........
.............
.............
.............
.....C.....O.
...G.........
.............

# Variant=2
........C....
.............
.............
.............
.............
.............
.............
......O..U...
.....W.....M.
.......N.....
..O..........
G............
.............

# Variant=2
....O........
...W..M......
.............
.............
.............
.........G...
...C.........
.............
............U
.............
...N.........
.............
.............

# Variant=2
.............
.............
.G....O......
.............
.............
.............
......W......
.............
............M
...........C.
.............
.............
...........U.

# Variant=2
...U..M..G...
.............
.............
.............
.............
.............
........C....
.....O.......
O............
.............
.............
...W.........
.............

# Variant=2
.............
.............
.............
.............
..W...M......
.............
.............
....G........
.............
.............
.....C.......
.............
........U...O

# Variant=2
.............
.............
...W.........
.............
........U....
..O.........N
.............
..C..........
.....O.......
......M......
...G.........
.............
.............

# Variant=2
.............
......W...C..
.........O...
.........N...
............M
......U......
.............
.............
.............
.............
..........G..
.............
.............

# Variant=2
............C
.............
.............
.....U.......
.............
........W....
.............
.............
.............
.............
.....G....M..
.......N...O.
.............

# Variant=2
.......W.....
......U......
...C...N.....
.............
.............
.............
.............
.........O...
M............
...........G.
.............
.............
.............

# Variant=2
...........C.
.............
.............
.......N.....
.............
.............
.............
............W
.............
...G.........
.........O...
.....U.......
...........M.

# Variant=2
.............
.............
.............
C............
.............
...N.O....U..
........W....
.M...........
.............
..........G..
.............
........O....
.............

# Variant=2
...........O.
........U....
.............
.O...........
.............
.........N...
.....C.......
............W
.........G...
.............
.............
....M........
.............

# Variant=2
.............
.............
.............
.............
.....M..C....
......O......
....U........
..........W..
..N..........
.............
.............
.............
............G

# Variant=2
.............
.............
.......W.....
.N..........G
.............
.............
.....U.......
.M...........
...........O.
.............
.............
.............
.......C.....

# Variant=2
.............
.............
.........W...
.............
.............
.............
.............
.............
..........O..
...C.........
M.........G..
............U
.............

# Variant=2
...C.........
.............
......M..W...
.............
............U
.............
.............
.............
........G..O.
..O..........
.............
.............
.............

# Variant=2
....G...O....
.............
.............
.............
........W..M.
.............
....U........
.............
.............
.............
.............
........C....
.............

# Variant=2
....M........
.............
.............
.............
.............
.............
.............
..........U.N
..W..G......O
.............
......C......
............O
.............

# Variant=2
.............
.G........W..
.............
.............
.............
.............
O.C..........
.............
.............
......U......
.............
.........M...
.............

# Variant=2
.........W...
.............
..C..........
G.......O....
.......N.....
............M
.......U.....
.............
.............
.............
.............
.............
.............

# Variant=2
.......U.....
.............
.......N.....
.............
..........G..
.............
.............
.....M...C..O
.............
.............
.............
.............
.........W...

# Variant=2
...W.....U...
.............
.............
.............
..G......M...
.............
.............
.............
...O.N.......
.............
............C
.............
.............

# Variant=2
...........U.
...........W.
.............
.............
...........G.
.......CM....
.............
.............
..O......O...
.............
.............
.............
.............

# Variant=2
.............
.............
.............
.............
.............
....O...GC...
.............
O............
...N....U....
............W
.............
.............
............M

# Variant=2
.............
.............
.M...........
.............
...U......G..
.....W.......
.............
.............
.............
.........O...
.............
...C.........
.............

# Variant=2
.........G...
.....C.....O.
.............
.............
.............
.............
...........U.
.............
O............
.............
......N....M.
.............
W............

# Variant=2
.............
.............
......O......
.............
....U.....M..
.............
.............
..C...G......
............W
.............
.............
.............
.............

# Variant=2
.............
G..W.........
.............
.............
.............
.............
.............
.............
.............
........O....
.......C.....
.....U...M...
.............

# Variant=2
.............
..........O..
.C...........
....G........
.............
.....U.......
.............
....W........
.............
.............
.............
.......N.....
...M.........

# Variant=2
..O..........
..........C..
.............
.......W..O..
.............
.............
.............
.............
.............
............U
..........G..
.............
.M...........

# Variant=2
.............
....U........
.............
.............
.....W.......
.............
.............
.C...........
..........M..
............G
.............
.......N.....
....O........

# Variant=2
.............
.............
..........C..
.............
W............
.............
...........G.
.............
.............
.............
.O...........
......OU.....
M............

# Variant=2
...........C.
.............
.............
.O...........
....U........
....W........
.............
.............
.........M...
.............
......G......
........O.N..
.............

# Variant=2
...W.........
...........O.
.............
.............
..M..G.......
.............
....C........
.............
.............
.............
.............
.............
............U

# Variant=2
.......M.....
.....C.......
.............
O............
............U
............W
.............
.............
..........O..
............G
.............
.............
.............

# Variant=2
.............
.............
.............
O............
.......N.....
..C..........
G............
............U
....W........
.............
..O..........
.....M.......
.............

# Variant=2
.............
.............
.........U...
....M........
........N....
.............
..W..........
.......C.....
.............
G............
.............
...O.........
.............

# Variant=2
.......U.....
........W....
.G...........
.............
.............
.............
.........O...
.....C.......
.O...........
.............
.............
.........M...
.............

# Variant=2
............W
........M....
.............
.............
.............
.............
.............
.....O.....U.
...N.........
...O.........
.............
..........G..
..........C..

# Variant=2
.........U...
.O..O........
.............
.......W.....
.............
..........G..
............M
.............
.............
.............
..C..........
.............
.............

# Variant=2
.....U.......
..........N..
....O........
.....W.......
.M..........C
......O......
.........G...
.............
.............
.............
.............
.............
.............

# Variant=2
......C......
.............
.............
M............
.............
..OW.....G...
.............
.............
.............
.............
.............
...........U.
..........O..

# Variant=2
.....U.......
.............
.............
.............
............O
.............
...C.........
.....G.......
.............
.............
W.O.M........
.............
.............

# Variant=2
............U
.........O...
.............
.............
.............
.............
.............
..O..........
...M.........
............G
.............
...C...W.....
.............

# Variant=2
.............
.............
............C
.............
.........W.N.
..........O..
.........U...
.............
.......M.....
.............
........G....
.............
.............

# Variant=2
.............
.......W.....
.......U.....
.............
.........G...
.............
.............
...M.........
....C........
.O.O.........
.............
.............
.............

# Variant=2
.............
........U....
M...........G
.......W.....
.............
.............
.............
N............
.............
.............
.O...........
...........C.
.....O.......

# Variant=2
.............
.............
..C..........
.............
.............
.............
...G.......U.
.............
.......W.....
..O..........
......O.N....
...........M.
.............

# Variant=2
.............
.M...........
....W........
...O.........
.............
.............
.............
.............
.......C.....
.............
..U..........
.............
............G

# Variant=2
.............
...........G.
.............
.......W....O
.............
.............
.............
.............
.............
....M........
......C......
.............
.U..O........

# Variant=2
.............
.............
....W...M..O.
...........O.
.............
.............
.............
.G.......C...
.............
.............
.....U.......
.............
.............

# Variant=2
...W.........
..........O..
..........O..
.............
.............
.............
.............
.....M.......
.............
...G....N....
.............
......C......
.U...........

# Variant=2
.............
...G.......U.
.............
.............
.............
...O.........
............M
.............
.......C.....
.............
..W..........
.............
.............

# Variant=2
.............
....W........
.............
..........O..
..G.....C....
M............
.............
.............
..U..........
.O...........
.............
.............
.............

# Variant=2
.....M.......
........O....
.............
....W.O.....C
.............
.............
.............
......U......
.............
..G..........
.............
....N........
.............

# Variant=2
.............
.............
..........U..
.............
......M......
.............
.............
.......O.....
..........N.W
.............
.....O.......
...C.....G...
.............

# Variant=2
........C.G..
..U..........
............O
.............
.............
.............
...W...N.....
.............
.........O...
.............
.............
.........M...
.............

# Variant=2
........W....
.............
M.O..........
.............
.............
........G..C.
.............
.............
......O..U...
.............
.............
.............
.............

# Variant=2
....N........
......O......
C............
..........UW.
..........O..
.............
.............
.............
.............
...G.........
............M
.............
.............

# Variant=2
.............
..U...N......
....W.......O
.............
.............
.............
.............
........G....
.............
....M........
.............
............C
.............

# Variant=2
.............
......W......
.............
.............
....O........
.............
.............
......G......
.............
.O.........U.
.............
......C......
.M...........

# Variant=2
....C........
...........O.
.............
.............
.............
..........N..
.......G..W..
.............
.............
.............
.............
......U....M.
.............

# Variant=2
.............
......W......
.............
.............
............M
.....N.......
.............
....C........
.............
.............
.G...........
.....U.......
.O...........

# Variant=2
.............
..........O..
.............
.............
......U......
.............
.....N.......
W............
.............
.......G.....
.C...........
.............
..........M..

# Variant=2
..........U..
G......O.....
...........M.
.............
.....W.......
.O...........
.............
.............
........N....
.............
.............
....C........
.............

# Variant=2
.............
.............
.............
............U
...C...N.....
..........G..
..M......O...
.............
.............
.............
....O........
W............
.............

# Variant=2
.......W.....
.............
......O......
.............
.............
.....U.......
.............
..N..........
.............
...M.........
.............
............G
...........C.

# Variant=2
.......C.....
.............
.............
.............
............W
.............
.....O.......
...O.........
..M.......G..
.............
.U...........
.............
..........N..

# Variant=2
.............
.............
.......O.....
.O...........
.......C.....
.M...........
.............
.............
.............
.............
....W......G.
U............
.............

# Variant=2
.............
......W....O.
.............
.............
.............
.............
.........G...
.............
.............
.......M.....
U............
......C......
.............

# Variant=2
.......N.....
.............
G............
.......W.....
..........M..
.............
.............
U............
.............
...........O.
.............
..C..........
.............

# Variant=2
........N....
......W......
M.......O....
.............
.............
.............
..C..........
.............
.........G...
.............
..........U..
.............
.............

# Variant=2
.............
.........C...
.............
.............
..M.....U...W
......O......
.............
....N...O....
.............
......G......
.............
.............
.............

# Variant=2
.............
.............
.O..W........
.............
....U........
.............
......M......
.............
.............
......G......
........C....
.............
.............

# Variant=2
.......O.....
.............
.....OW......
.............
...........U.
.............
.............
.............
.............
.............
..C...G......
......M......
.............

# Variant=2
........M....
.............
.............
.............
....U........
W............
.............
....O........
........N....
.............
.............
............G
.........C...

# Variant=2
...........O.
.............
.............
......G......
.............
.............
..W.....C....
.............
......O......
.............
....M........
.............
U............

# Variant=2
.............
.............
.............
.............
.............
UO........C..
.............
.............
.........G...
.......O.....
.............
.............
.....M.....W.

# Variant=2
.............
.......W....U
.............
....O........
.............
.............
.............
.............
........MG...
..........C..
.............
........N....
.............

# Variant=2
..O..........
...UN........
.............
.............
.............
.............
.............
...C....W....
...M.........
..G..........
.............
.............
.............

# Variant=2
.....U.......
.............
.............
.M...........
.............
.............
.............
...........O.
.......C...O.
........G....
.............
.............
..W..........

# Variant=2
...........O.
.............
.............
......W......
.............
.............
.............
.............
........C....
.....G.....U.
.............
........M....
.............

# Variant=2
.............
............W
.............
.............
.............
......O..C...
.....U.......
..........G..
......M......
.............
.............
.............
......O......

# Variant=2
.............
.....O.......
.......C.....
.............
.............
.............
.M....U......
.............
.............
.............
.....N.......
..W....G.....
.............

# Variant=2
.....M.......
...O.........
.............
.............
.............
W.........U..
.....N.......
........G....
.............
.............
.............
....C........
.............

# Variant=2
..........O..
........G....
.............
.............
.............
..O..........
...C.........
...........U.
..N..........
.............
...M.........
.............
............W

# Variant=2
......W......
......U......
.............
.............
N............
........G....
.O..........C
.........O...
.............
............M
.............
.............
.............

# Variant=2
.....W....G..
.............
.............
.............
.............
........O....
.............
..C..........
.............
.............
..U..........
.............
.........M...

# Variant=2
.............
...U....W....
.............
.............
.............
.............
.............
.............
.....C...G...
.............
.........O...
..........M..
.O...........

# Variant=2
........M....
.............
.............
...........W.
.............
.............
.........O...
.U...........
.............
.............
.............
.....C......G
.............

# Variant=2
.............
.............
.........C...
.............
.............
.............
..N.....W....
.............
...O.........
.O...........
U............
.............
......G...M..

# Variant=2
.............
....C........
...M.........
.............
.........W...
.............
.........U...
.............
..........G..
.............
.............
........O....
.......N.....

# Variant=2
.............
...U.........
.............
........W....
.............
.............
.............
......O.....G
.N...........
........C....
M............
.............
.............

# Variant=2
.............
.....M.......
.............
.............
.............
..C...WO.....
.............
...U.........
.............
.............
....G........
.............
..N..........

# Variant=2
.......W.....
.............
.....U.......
.............
.............
.............
.............
........O....
....O........
.M...........
.......G.....
......C......
........N....

# Variant=2
.............
.............
.............
.............
WO......C....
.........O...
..........N..
.............
.............
..M..........
......U......
.............
.G...........

# Variant=2
...O.........
.............
.............
.............
.............
.......W.....
.............
.............
.............
.C...........
.............
............U
.....GM......

# Variant=2
.............
......W......
.........O...
.............
.............
.............
.............
.............
.............
.G...........
.........N...
.....U......C
..........M..

# Variant=2
.............
..G.....O....
...........W.
.............
.....O.......
.............
..........M..
.............
.............
.............
............U
.............
C............

# Variant=2
.............
..O..........
.........U...
.............
.............
.W...........
......G......
.........O...
.............
...........C.
.............
.....M.......
.............

# Variant=2
.............
....U........
...........C.
.............
....O........
....W........
.............
.............
.........G...
.............
.............
...M.........
.....N.......

# Variant=2
.....W.....N.
.....O.......
.............
..U..........
..........C..
.............
.............
.............
.............
.............
.............
........G....
....M........

# Variant=2
.............
..U..........
.............
........W....
.............
..G..........
..........C..
....O........
.....O.......
...........M.
.............
.............
.............

# Variant=2
.............
.............
.............
.O...........
.............
...G.....W...
........U....
.............
.............
.........C...
.............
...........M.
.............

# Variant=2
...G.........
............N
..........U..
..........W..
.............
.............
.............
...C.........
.............
........M....
....O........
.............
.............

# Variant=2
...W...N.....
.........U...
.............
.............
.............
.............
.............
.............
.............
.G...........
.............
.........O...
..C.......M..

# Variant=2
.............
......O......
.............
.............
.............
.........W...
.............
.............
.U..........C
....O...G....
.............
..M..........
.............

# Variant=2
....W........
.............
.......C.....
.............
......G......
.............
.............
..........U..
.......M.....
............N
.............
O.O..........
.............

# Variant=2
.............
.............
..M..........
.............
............C
.............
......W......
.............
.............
........G....
.............
O...U........
.............

# Variant=2
..G.......O..
.............
.............
.U...........
........N....
.............
.M...........
.............
........W....
..O..........
.............
.............
.C...........

# Variant=2
.............
.......W.....
.............
.............
........N....
.............
.............
.............
.............
.............
....M.....U..
.....G.C.....
....O........

# Variant=2
.............
C..W.........
...U.........
.............
.............
........M....
............O
..........O..
........G....
.............
.............
.............
.............

# Variant=2
..........U..
.G...........
.............
....W........
.......N.....
O............
.............
.............
..M..........
..C..........
.............
.............
.............

# Variant=2
......O.....U
.............
.......W.....
..........MC.
.............
.............
.............
.............
.............
.............
.............
.............
............G

# Variant=2
...........M.
.............
......W......
.............
............U
.........O...
.............
......G......
.............
..........C..
.............
.............
.............

# Variant=2
.............
.M...........
.............
.............
.............
.............
............C
.............
N.......U....
.............
.......O.....
.............
.....W...G...

# Variant=2
.............
.............
......W......
.............
.M...........
.............
.............
.............
.....G.......
.............
U..........O.
.............
.C....N......

# Variant=2
.......O.....
......C......
.............
N............
........W....
.............
...G.........
.............
.............
........O....
......M......
.U...........
.............

# Variant=2
.G...........
.......W.....
.............
.......O.....
.............
.............
.............
...........M.
.........C...
N............
U............
.............
.............

# Variant=2
.............
.............
....O........
.............
.............
...W.........
.............
.............
...G......U..
.............
.....M.......
O............
.........C...

# Variant=2
.............
.............
............U
.............
.............
.............
.............
.............
.....W.......
....O........
.........M...
...G........N
....C........

# Variant=2
.............
.............
............C
.........N...
.............
.............
.........G..W
......U......
.............
.............
.............
.M...........
.....O.......

# Variant=2
.......W.....
............U
.............
.............
.............
..O........G.
.............
..........M..
.............
.............
.............
.............
..........C..

# Variant=2
.............
.....O...M...
............N
....W........
.........G...
.............
.............
.............
.............
.............
.............
C...........U
.............

# Variant=2
.............
..........W..
...C.........
.............
............O
.............
..M..........
...........U.
.............
.............
........G....
.............
.............

# Variant=2
.............
.............
.............
..........W..
..U...M......
.............
.............
.............
.........O..O
.............
.............
............G
....C........

# Variant=2
....U........
......W......
.............
............M
.............
.............
.............
....O..C.....
.............
.........N...
.............
.............
.......G.....

# Variant=2
....U.......N
.............
.....W..M....
..O..........
.............
..........O..
.............
.............
..G..........
...C.........
.............
.............
.............

# Variant=2
....U..W.....
.............
.............
.............
O............
.............
......N...O..
.............
.............
.............
..........C..
.............
....G....M...

# Variant=2
.............
.............
.M...........
.........U...
.............
N............
.............
.............
.C........G..
O............
.............
....W........
.............

# Variant=2
............O
.............
........C....
.............
.....W.......
.............
.............
.............
.....G.M.....
............N
...U.........
.O...........
.............

# Variant=2
.......O....O
.............
.............
...........W.
.N...........
.............
...U.........
...........M.
.............
.........C...
.............
............G
.............

# Variant=2
.G...........
.....W.......
.............
.............
.............
....C........
.........U...
.....M.......
.............
.............
.O........O..
.............
.............

# Variant=2
..O..........
.............
...........U.
.............
.............
......C......
M............
.............
.....W..N....
.............
.............
....G........
.............

# Variant=2
.........U...
.............
........O....
............M
.............
...........G.
.............
.............
.....C.......
.............
.............
.............
..W..........

# Variant=2
.............
.............
.............
.............
..C.........O
...M..U......
.............
.............
........G....
.............
....W........
.............
.............

# Variant=2
.............
....W........
.....U.......
.............
.............
.........O...
.M...........
.............
.............
.............
......C..G...
.............
.............

# Variant=2
.............
.............
.............
.............
.............
G............
....U.......W
.............
.............
.C...........
..........M..
.............
..O..........

# Variant=2
.....U.......
..........G..
.............
.............
.............
...........M.
...........C.
.............
.............
.............
.....W.......
...........O.
.............

# Variant=2
.M...........
...........W.
............O
.............
.............
.............
.............
...U....O.C..
.........G...
.............
.............
.............
.............

# Variant=2
....W..M.....
.............
..........G..
.............
.........C...
.............
.O..N........
.............
.............
........U....
............O
.............
.............

# Variant=2
.............
.............
.......W.....
.............
.............
.......C...G.
............O
........M....
..O..........
.............
.............
........N....
....U........

# Variant=2
............W
........O....
.............
....M........
.............
.............
..UO.........
.............
.............
...........N.
.............
..G..........
...C.........

# Variant=2
.....N.......
.............
........C....
.............
.............
.............
.............
.............
...UO........
.............
.W.......M...
.............
........G....

# Variant=2
...U...W.....
.............
....C........
.............
.G........M..
.............
.............
O............
.............
.............
............O
.............
.............

# Variant=2
.............
.............
.............
G...WO.....C.
.............
.............
....N........
..U..........
......M......
.............
.............
.............
.............

# Variant=2
.............
.............
......W......
.....O.....UN
.............
....O..C.....
.............
.............
.............
....M........
.......G.....
.............
.............

# Variant=2
.....W.......
.............
.........U...
...G....O....
.............
.............
.............
...........O.
.............
........C....
.............
............M
.............

# Variant=2
.............
.C...O.......
......M......
O............
.............
.............
.......G.....
....W........
............U
.............
.............
.......N.....
.............

# Variant=2
..O.........C
.............
.............
....W........
.............
.............
............U
.............
.............
...M.........
.............
...G.........
.............

# Variant=2
...........M.
.....W.......
.............
.............
.............
.............
.............
..........C..
.........O...
.............
.............
.G...........
....U........

# Variant=2
.......M.....
.............
.............
.............
..W..........
...N...U.....
...O.........
..........C..
.............
.............
.............
.......G.....
.............

# Variant=2
..M..........
.............
......W......
.............
.............
.....G.C.....
.............
.............
...........O.
.....U......N
.............
.............
.............

# Variant=2
.........W...
.............
.............
.............
............C
........G....
.............
.............
O...........N
..........M..
.............
.............
........U....

# Variant=2
.............
...........W.
.............
.......M.....
.............
.............
.............
........C....
.........G...
.............
...........U.
.............
...........ON

# Variant=2
.............
......M......
.............
.............
.............
........W....
...C.........
.............
...........N.
.........G..U
....O........
.............
.............

# Variant=2
.............
....M........
.............
....C........
.............
.............
.............
......W...U..
.......O.....
.............
.............
.............
.........G...

# Variant=2
.............
.............
.............
.............
.......C.....
.............
.............
G...U........
.........M...
.............
.............
......O......
.....W.......

# Variant=2
.............
............U
.............
..........N..
.............
....W........
.....O.O.....
.............
..C..........
....G........
.............
.............
.....M.......

# Variant=2
.............
............W
..C..........
.............
....O........
.......N.....
.............
...G.........
...........M.
.....O.......
.............
.........U...
.............

# Variant=2
..ON.........
.............
.............
.............
U............
.............
.....O.....W.
.............
.............
C........G...
.............
.............
........M....

# Variant=2
.............
.............
.M...........
........U....
.............
.........C...
.............
.....N.......
.............
.............
.O..........W
........G....
.............

# Variant=2
.............
............U
.............
.......G.....
.............
.............
.....O...N...
....W........
.............
.............
.........C...
...M.........
.............

# Variant=2
.......U.....
.............
.............
.........W...
......C..N...
.............
.......G.....
........O....
.............
........M....
.............
.............
.............

# Variant=2
.G.....N.....
.............
......M.....U
.............
.............
.............
.....W.....O.
.............
.............
............C
.............
.............
.............

# Variant=2
.............
.......U.....
...........M.
...N.........
...........G.
.............
....W........
.............
...........C.
.............
.............
.............
..O..........

# Variant=2
.............
.............
.............
.............
...M........O
.............
.............
.............
.W...........
........U...G
....C........
.............
.............

# Variant=2
.....W.......
.............
.........C...
.............
.............
.........G...
........O....
U............
.............
...M.........
.............
.............
.............

# Variant=2
...N.........
.............
........M....
...G.........
.............
.........U...
.............
.W...........
...........O.
.............
......C......
.............
......O......

# Variant=2
......U.....O
.........W...
.............
.............
.............
.............
............G
.............
.............
..O..........
N............
..........CM.
.............

# Variant=2
..C..........
.............
.............
.............
......W......
..........U..
.............
......G.O.N..
.............
.............
.............
.............
............M

# Variant=2
..........M..
.............
....W........
.............
G............
....O........
.....N......C
.............
........O....
.............
........U....
.............
.............

# Variant=2
.............
....O...O....
.............
...........C.
.W...........
.............
.............
..G..........
.............
.............
U............
............M
.............

# Variant=2
.............
.............
.........N...
.............
..C..U.......
.............
.............
.............
......G......
.............
..M.O........
.....W.......
.............

# Variant=2
........M....
....W...C.O..
.............
.............
.............
.............
.............
.............
.......G.....
.............
.............
....U........
.............

# Variant=2
.............
........M....
.U...........
.............
.............
.O....O...W..
.............
.....N.......
.............
.............
.....G.......
.C...........
.............

# Variant=2
.C....W......
.............
.............
.............
......G...O..
.............
......O......
.......U.....
.............
.............
.............
.............
......M......

# Variant=2
.........O...
....U........
.............
G............
.............
.......W.....
.............
.............
.............
.............
.............
...C........M
.............

# Variant=2
......G......
......C......
.........U...
........N....
...W.........
.............
.............
.............
.O...........
.............
..........O..
.............
....M........

# Variant=2
..O..........
.............
...........C.
.............
...M.........
.............
..........W..
.............
.............
.........G...
.............
.............
....OU.......

# Variant=2
.............
......W...U..
.............
.............
...C...GM....
..O..........
.............
.............
.............
.............
O............
.............
.............

# Variant=2
.............
.......W.....
.............
........O....
.......C.....
.............
.........M...
.............
.............
......G......
.......O.....
.............
.U...........

# Variant=2
.............
...W.........
.............
.............
.......O.....
.............
.............
.............
.............
...........U.
....G........
....MC.......
.............

# Variant=2
.............
.....M.......
O............
.....C.......
.............
.............
..N..U.......
.............
.......O.....
.............
.............
....W.....G..
.............

# Variant=2
.............
.............
.............
...M..N......
.............
.............
........W....
.........O...
.............
..U..........
......G......
.............
.....C.......

# Variant=2
........W....
.............
C...O........
.............
.............
.M....U......
.............
......N......
....G........
.............
.............
.............
.......O.....

# Variant=2
.............
.............
.........G...
.............
M...W........
.............
...O.........
.............
..U..........
....C........
.............
.............
.............

# Variant=2
.M..W........
.............
.............
.............
.............
....G........
.U...........
......O......
C............
.............
...........N.
.............
.............

# Variant=2
.............
.............
.............
.............
.............
.....M...N...
.............
.............
.............
......O......
.............
......W..G.C.
......U......

# Variant=2
............W
.............
......G......
....C........
.......O.....
.............
............M
..O..........
.............
.............
.............
...........U.
.............

# Variant=2
.............
M............
.............
.............
.............
.........N...
.W...........
.............
.............
........U....
C.....O.....G
.............
.........O...

# Variant=2
.............
.............
.............
.............
G...C........
.............
.............
.............
....W........
.............
.O...........
......M....U.
.............

# Variant=2
...U.........
.M...........
O............
.............
.....C....G..
.............
.............
.............
.............
....O.....W..
.............
.............
.............

# Variant=2
.............
.......M.....
......O......
.W...........
.............
.............
...O.......U.
.............
......C......
.............
.............
.............
..G..........

# Variant=2
.............
............W
.............
.............
.......M.....
.............
.............
.......O.....
....U........
.............
.............
.C..........G
.............

# Variant=2
.............
.........O...
....W........
.............
.............
...........U.
.........N...
...M.........
.C...........
.......G.....
.............
.............
.............

# Variant=2
....U........
............C
O............
.............
G...W........
.............
.............
.............
.............
......O.....M
.............
.............
.............

# Variant=2
.............
M.........C..
.............
.............
........W.O..
.............
..N.......U..
.............
.............
.............
...........G.
.............
.............

# Variant=2
....OW.......
.............
.............
.....C.......
........M....
.............
.............
....G........
.............
.............
..........U..
.............
.............

# Variant=2
.............
.............
.............
.............
...........O.
.............
....W..U.....
...........M.
.............
.............
............C
.........N...
...........G.

# Variant=2
.C...........
......U......
.....O.......
.............
............N
...M.........
.............
............G
.............
.....W.......
.............
.............
.......O.....

# Variant=2
.............
.............
.............
.............
.G....W......
.........U...
...........M.
.............
....N........
.............
.C...........
.............
...........O.

# Variant=2
.......O.....
...M.........
..........W..
.............
U............
.............
.............
........N...G
.............
.............
.O...C.......
.............
.............

# Variant=2
...U..C......
.............
..........M..
.............
.............
.............
..O..........
.............
.....G.......
.............
.............
N.........W..
.............

# Variant=2
...........O.
............N
........U....
.............
.........W...
.............
......C......
............M
.....O...G...
.............
.............
.............
.............

# Variant=2
.............
M...W.......C
.............
.............
.............
.............
.............
.............
..........U..
.............
.O...........
.....G.......
.............

# Variant=2
.............
.............
.............
.............
.............
.O....G...W..
.O...........
.............
...C.........
.....U.......
.............
.............
...........M.

# Variant=2
.........N...
.............
.............
.............
........O....
........W....
.............
.............
..........C..
.............
.....M.......
......G....U.
.............

# Variant=2
.............
...U.........
....O.......O
.............
........G....
.....N.......
.............
......C......
M............
.............
.............
.............
..W..........

# Variant=2
.............
.............
.............
.....C.......
.............
...........W.
...U.........
.............
.............
.........G...
M............
.O.....N.....
........O....

# Variant=2
.............
.............
.............
.............
.....G.......
..W..........
U.O..........
.............
.............
C............
M............
.......O.....
.............

# Variant=2
.......U.....
.............
............W
.............
.......N.....
.M...........
....O........
.............
.......G.....
.............
.............
.............
.........C...

# Variant=2
.........W...
.............
.............
.............
......M......
..N..........
.............
......O......
.....C.......
.............
.........U...
.............
........G....

# Variant=2
...........W.
.....O.......
...C.........
.............
.............
.........M...
..U..........
.............
.........G...
.............
.............
.............
.............

# Variant=2
...N.........
.............
.............
.........G...
.............
.............
.............
...C.........
.............
......O......
..O......M...
............U
W............

# Variant=2
.............
......O....O.
.....U.......
...G.........
.............
.............
......W......
C............
.............
.............
.............
.............
.......M.....

# Variant=2
...........W.
.............
C.....O......
.............
..M..........
.........G...
.............
..U..........
.............
.............
.............
.............
.............

# Variant=2
.....W.......
.............
..........M..
.O...........
G............
.............
.............
......U......
.............
.............
..........C..
.............
.............

# Variant=2
.............
......W......
.............
.............
.U..........M
.............
.............
.............
.............
......G......
..O..........
......C......
.............

# Variant=2
.............
..G..........
.........W...
.............
.............
.....C.......
.........M...
........O....
.............
...N.........
.............
.............
......U......

# Variant=2
.........UW..
..M.C........
.............
.............
.............
.............
.............
........G....
....O........
.............
.............
.............
............O

# Variant=2
..O..........
..O..........
.............
.............
...........C.
......W......
.............
.............
.............
.............
...N.........
......M.G....
..U..........

# Variant=2
.............
.............
.............
....M........
.............
.............
.............
.......C.....
.............
.............
..O..........
........W...G
....U........

# Variant=2
.............
........U....
.....W.......
.............
.............
M............
.............
O............
.............
.............
.......G..C..
.............
........N....

# Variant=2
......UO.....
.............
.............
......C......
.........W..G
.............
.............
.............
.............
N..........M.
.............
.............
.............

# Variant=2
........O....
...........G.
......O......
.............
.....W.......
.............
.U...........
.............
.............
.............
.............
....M........
..........C..

# Variant=2
.............
.............
...W.........
.........U...
....N........
..G..........
.............
...O.........
............O
.....M.......
.............
............C
.............

# Variant=2
...W.........
.............
.............
..........C..
.............
.............
....O....M...
.............
...G.........
........U....
.............
.............
.............

# Variant=2
...W.........
....U........
.............
N.......C....
.............
.............
.............
........GM...
.............
.............
.............
.............
..O..........

# Variant=2
.............
.......M.....
..N...C.O....
.............
G............
..O..........
.............
.............
.............
.............
.............
........W..U.
.............

# Variant=2
.............
.....W..G....
.............
.............
.............
.............
.............
...........O.
.............
.......U.....
.............
.....M.......
.........C...

# Variant=2
............W
.C...........
.............
.M...........
..O........G.
..........O..
.............
.............
.............
.............
.....U.......
.............
.............

# Variant=2
.............
.............
..........N..
.C.M....W....
.............
...........O.
..........U..
.............
.............
.............
......G......
.............
.............

# Variant=2
.............
....W.......G
........N....
.............
.....M.......
...U.........
.............
.............
O.......C....
.............
.............
.............
.............

# Variant=2
....U........
.............
.............
..C.........M
.............
...........O.
..........N..
.............
............W
.............
.............
.............
....G........

# Variant=2
............M
.....W.......
..........G..
.............
.........O...
.............
.............
.............
..........U..
.............
.C...........
.............
.............

# Variant=2
....U........
............N
.............
.............
.............
.............
...W.........
.............
.............
........GM...
...O.........
.............
........C....

# Variant=2
.........W...
.............
...G.........
.............
.............
.............
.............
.............
...........C.
.............
..........M..
......O......
...........U.

# Variant=2
.............
..M..........
.............
...N.........
.............
O............
.............
.............
.W....U......
..........C..
.............
.............
.........G...

# Variant=2
...C.........
.G...U.......
.............
.............
.............
N.........O..
.............
.............
...M.........
..........W..
.............
.............
.............

# Variant=2
..........O..
...W.........
..O..........
.............
.............
......M......
.....CG......
.............
.............
.............
.............
...........U.
.............

# Variant=2
.............
...C.........
....G........
.............
.............
..O..........
.............
.N.....W.....
.............
.............
.............
...UO........
......M......

# Variant=2
.............
.............
....C........
U............
...O..M......
.............
.............
.............
....O....G...
.............
.....W.......
.............
.............

# Variant=2
....U........
.............
.............
.............
...........N.
.............
.............
............O
....G.C......
.............
.............
....M........
W............

# Variant=2
.............
.........W...
.............
.............
.............
...OU..G.....
.............
...........N.
.............
.............
..........C..
.........M...
.............

# Variant=2
.............
.............
O............
......C......
.............
..........U..
.............
.............
..W..........
.............
.............
.G...M.......
.............

# Variant=2
...U.........
............G
.....C.......
..O..........
.............
...........N.
.............
O............
..M........W.
.............
.............
.............
.............

# Variant=2
.............
.............
O.G..........
.........W...
.............
.............
........M....
....N........
.........U...
...C.........
.............
.............
........O....

# Variant=2
.............
....W........
........U....
.............
.............
....O........
....O........
........G....
.............
.............
.............
C............
........M....

# Variant=2
......M......
.............
.............
...........U.
....O..O.....
.............
..........W..
.............
.............
............G
.............
.............
........C....

# Variant=2
.............
.............
..N..O.......
..........C..
.............
.....U.......
.............
.............
........W...M
.............
.....O.......
.............
..G..........

# Variant=2
.....O.......
.........O...
.............
...G....U....
.............
.............
.N....C......
W............
......M......
.............
.............
.............
.............

# Variant=2
.............
........U..M.
.............
G............
.............
.......W.....
.............
.............
.......C.....
.............
.............
O..........N.
.............

# Variant=2
...G.........
.............
...C.........
.............
............W
.N...U.......
.............
.............
.............
............M
.............
.............
..........O..

# Variant=2
....N........
....O.W......
.............
.............
......G.....C
.............
.............
............O
....M........
............U
.............
.............
.............

# Variant=2
.............
.........M...
....W........
.............
.............
.............
....U........
.C...........
.............
...O....N....
.............
.G...........
.............

# Variant=2
.............
.............
....U.....O..
.............
.............
.............
......M...W..
.............
.............
.C........O..
............G
....N........
.............

# Variant=2
.............
.............
...C.........
.............
........G....
.............
.............
.............
.N.O.........
.......W.....
.............
..........U..
.......M.....

# Variant=2
.............
..U..........
G...M........
.............
...N....OW...
.............
.............
.............
.............
.............
.............
C............
.............

# Variant=2
.............
.M...........
.............
.O...........
..W..........
..........G..
...U.........
.............
.............
.............
.........C...
.............
....N........

# Variant=2
......N......
........C....
.............
...........W.
.............
.............
.....M.......
.............
.............
...........G.
.............
......O.....U
.............

# Variant=2
.............
...U.........
.....M.......
.............
.............
W.O..........
............O
.............
.............
.....C.....G.
.............
.............
.............

# Variant=2
.............
.............
CM.....U.....
.............
.............
........W....
.........O...
.............
.............
.............
.............
..........G..
.............

# Variant=2
.......O.N..G
.............
.............
.............
......C......
.......O.....
.............
.....M.......
.........W...
.............
....U........
.............
.............

# Variant=2
.............
...........U.
.............
.............
.............
.............
.............
N...O..W..G..
..O..........
..........C..
.............
.............
...M.........

# Variant=2
.............
.............
..U...N......
.............
....W........
.......O.....
.............
..........M..
..C..........
.............
.............
.............
...........G.

# Variant=2
.............
.............
.............
.............
.............
...........O.
G......O.....
............M
.........W...
.............
.....C.....N.
.............
.........U...

# Variant=2
.............
.............
.............
.............
......N......
........W....
.O...........
...U.........
..........C..
.........G...
.............
.............
.......M.....

# Variant=2
.............
.........O...
.M...........
.............
..........U..
.C...........
.............
.............
........G....
.............
W...........N
.............
.............

# Variant=2
.............
........U....
..........O..
..........N..
...........W.
.............
........G....
.............
..........M..
.............
..C..........
.............
.............

# Variant=2
.........N...
.......W.....
.............
.............
.........C...
U...M........
.............
........G....
.............
.............
.............
.............
......O......

# Variant=2
......W......
.............
.............
.........G...
.............
.............
........C....
.............
..M.......O..
.............
.............
..U..........
.............

# Variant=2
..M..........
.......U..C..
.............
.............
.............
.............
.............
.............
........N....
.............
....O........
W............
...........G.

# Variant=2
.............
.........C...
..N..........
.........O...
.........W...
.............
.............
GM...........
......U......
....O........
.............
.............
.............

# Variant=2
........O....
............U
.......M.....
.............
......C......
.............
.............
.............
.............
.............
O............
.........G...
......W......

# Variant=2
....U........
.............
...O.........
.............
....C........
...G.........
.......WN....
.............
........O....
.............
..........M..
.............
.............

# Variant=2
......W......
.............
.............
.............
.............
.............
.............
...C.........
.............
............G
.......U.....
.............
.O...N......M

# Variant=2
...........U.
.............
....O..W.....
.............
.............
.............
.............
.............
..........G..
......C......
...........M.
.............
.............

# Variant=2
........O....
..........G..
C..W..M......
.............
...O.........
.............
...........N.
.............
.............
.U...........
.............
.............
.............

# Variant=2
.............
........W....
....G........
.....C.......
.U...........
............M
.............
.............
.............
.O...........
..O..........
.............
.............

# Variant=2
.........W...
............M
.............
.............
.............
U............
.............
.............
.............
.............
C............
....O...N....
..........G..

# Variant=2
.............
.............
...U.W.......
.............
.............
.............
.....M.......
.............
.........G...
.............
.............
.............
...O.C.......

# Variant=2
..M...O......
............O
.............
C............
.............
............U
.............
N............
...........G.
W............
.............
.............
.............

# Variant=2
.............
.....O.W.....
.............
.............
...........U.
.............
.............
.............
.........M...
...........G.
.............
...........C.
.............

# Variant=2
.............
.............
...........W.
....N........
.............
.............
.......M.....
.............
....O........
U..........C.
.............
.............
.........G...

# Variant=2
...W.........
.............
.............
.G.....C.....
.............
......O......
...M.........
N.....U......
.............
.............
.............
.............
.............

# Variant=2
............O
..O.......G..
.............
.............
.............
.............
.............
.......W.....
.............
.U...........
.............
...C.........
.....M.......

# Variant=2
..O....W..U..
.............
.............
.............
.............
.............
.............
.............
........G..MC
O............
.............
.............
.............

# Variant=2
....M......U.
.............
.............
.............
.............
.....O.......
.............
.W...........
..........N..
.............
.............
.............
...C.......G.

# Variant=2
.....W......O
.............
.............
.....U.......
.............
...C.........
.............
.......G.....
.............
.........O...
.............
........M....
.............

# Variant=2
.............
.............
.............
.............
......C......
..........G..
.............
.............
.....U......N
.....W.......
.............
...........O.
...M.........

