# Variant=1
........O..C.
.............
........M....
.W...........
..........U..
.............
.........N...
.............
.............
.............
.......G.....
....O........
.............

# Variant=1
......M...U..
...........W.
.............
.............
..C..........
.............
.............
.............
.........G...
.............
.........O...
...........N.
.............

# Variant=1
..........O..
........M....
..........G..
.........O...
.............
.......U.....
.............
.........W...
.............
.............
.............
.........C...
.............

# Variant=1
.............
.............
...M.........
.............
.............
.O...C.......
.............
.............
............G
....U........
.......W.....
............O
.............

# Variant=1
.............
.............
......W......
.............
.............
..........O..
...........U.
.O...........
.............
...M......C..
...........G.
.........N...
.............

# Variant=1
...O.........
..........G..
............U
.............
.............
.......C.....
N............
.............
.....W..M....
.............
.............
.............
.............

# Variant=1
..G....W.....
.............
.............
.............
U.........O..
.............
.............
.............
.............
........M....
.............
.............
...........C.

# Variant=1
.............
.............
.......C.....
....O........
.............
.............
.........O...
........N....
.............
............U
.....M.......
.......G....W
.............

# Variant=1
.....W.......
..G...O......
.............
.............
.............
.C...........
.............
.............
..........O..
.............
.............
.............
U.........M..

# Variant=1
..........N..
.............
..M....C.....
.............
.........O...
.U...........
.............
.............
.............
......G......
.............
.............
........W....

# Variant=1
.............
.............
.............
.............
........C....
.............
.....U.......
.....W.......
.........O...
.............
......N......
....G........
.....M.....O.

# Variant=1
.........U...
.............
.............
.....O.......
......C......
..M..........
..........W..
....O........
.............
...N.........
.........G...
.............
.............

# Variant=1
.........N...
...W.........
.............
.O..........O
...........U.
.G...........
....C........
.............
.............
.............
............M
.............
.............

# Variant=1
.............
.....U.......
.............
.............
.......G.....
....O.....W..
.............
.............
.............
....N........
.O...........
......M....C.
.............

# Variant=1
.............
.............
.............
.............
.......U.....
............M
.............
.............
W..C.........
.............
.............
..O...G......
.............

# Variant=1
.............
....G....U...
.............
........N....
.....W.......
...........C.
.............
.O...........
......O......
.............
.............
.....M.......
.............

# Variant=1
.............
.............
.............
.............
.............
.............
.............
G............
....U........
.........M.C.
.............
O............
W.....O......

# Variant=1
...W.........
.............
.............
..........N..
.............
.............
..........G..
.............
.....C.M.....
.............
.............
.O.U.........
.............

# Variant=1
.............
....W........
.C...........
.............
....G........
...O.........
.............
.............
.............
.............
.......U.....
....M........
.............

# Variant=1
........W....
.............
............O
.............
..M..........
.............
.............
......N......
.............
.............
.........U...
....O.C.....G
.............

# Variant=1
.........W...
.............
..M..........
.............
.............
.............
..C..........
.............
..O..........
.............
.............
.......U.....
...........G.

# Variant=1
........C.M..
.............
..........O..
.............
.............
.............
.....W.......
.............
.............
.............
......G..U.N.
........O....
.............

# Variant=1
......G......
....U........
.............
.............
.............
.........M...
.......O.....
.............
.............
.............
.......W.....
...C.........
.............

# Variant=1
...........W.
.............
....O........
.............
........M....
..........G..
...C.........
...........U.
.............
.............
.............
.............
.............

# Variant=1
....O........
.............
..........U..
.............
......O......
.............
.M...........
.............
.............
..C........W.
.............
.............
.........G..N

# Variant=1
.............
....WO.....U.
G............
.............
.......M.....
.............
.............
............C
.............
.............
.............
.............
.............

# Variant=1
.............
........W....
.............
............C
.............
.....M.......
O............
..........G..
.............
.............
.............
.U...........
.............

# Variant=1
......U......
.............
.............
....G....O.W.
.............
.............
.............
......C.....M
.............
..O..........
.............
.............
.............

# Variant=1
.....U..C...G
............M
.............
.............
.............
.............
.............
.............
.........O...
.............
.............
.............
............W

# Variant=1
.............
.............
.............
.............
......M......
.............
.............
...U.........
.............
.............
...G.....C...
W....O.......
.............

# Variant=1
....W........
.............
...U.........
.............
.............
.O.........M.
.............
.............
.............
.............
.....G.......
..O..........
...........C.

# Variant=1
.............
.....O.......
........W....
.M...........
.............
.............
..U........G.
.............
.............
.............
...C.........
.............
............N

# Variant=1
....W........
.............
........N..OU
.............
.............
.............
..M..........
.............
.............
.............
.....C.....O.
...G.........
.............

# Variant=1
........C....
.............
.............
.............
.............
.............
.............
......O..U...
.....W.....M.
.......N.....
..O..........
G............
.............

# Variant=1
....O........
...W..M......
.............
.............
.............
.........G...
...C.........
.............
............U
.............
...N.........
.............
.............

# Variant=1
.............
.............
.G....O......
.............
.............
.............
......W......
.............
............M
...........C.
.............
.............
...........U.

# Variant=1
...U..M..G...
.............
.............
.............
.............
.............
........C....
.....O.......
O............
.............
.............
...W.........
.............

# Variant=1
.............
......O......
........U....
G............
.............
......C......
.............
.............
..W..........
.............
.............
........M....
.............

# Variant=1
.............
..........U..
.......C.....
.............
.............
.............
...........G.
.............
............O
M............
......W......
.............
.............

# Variant=1
.............
.............
...W.........
.............
........U....
..O.........N
.............
..C..........
.....O.......
......M......
...G.........
.............
.............

# Variant=1
.............
......W...C..
.........O...
.........N...
............M
......U......
.............
.............
.............
.............
..........G..
.............
.............

# Variant=1
............C
.............
.............
.....U.......
.............
........W....
.............
.............
.............
.............
.....G....M..
.......N...O.
.............

# Variant=1
.......W.....
......U......
...C...N.....
.............
.............
.............
.............
.........O...
M............
...........G.
.............
.............
.............

# Variant=1
.............
.............
.........M...
...U.........
.............
.....W.......
G.........C..
...O.........
.............
.............
........N....
.............
.............

# Variant=1
..O...M......
.............
.............
.....U.......
O.......N....
.............
.............
...........C.
.............
.............
.............
.....W.......
G............

# Variant=1
.............
...C..G......
........U....
.............
.............
.........M...
.............
.......O.....
.............
.............
.............
.W...........
.....N.......

# Variant=1
.............
..O..........
......M......
.............
.............
...........C.
......N....G.
.............
.............
.............
.....UO......
......W......
.............

# Variant=1
.............
........U....
..O..........
.............
.W...O.......
.............
............C
.............
.............
.............
...........M.
.N......G....
.............

# Variant=1
.............
.............
.............
C............
.............
...N.O....U..
........W....
.M...........
.............
..........G..
.............
........O....
.............

# Variant=1
...........O.
........U....
.............
.O...........
.............
.........N...
.....C.......
............W
.........G...
.............
.............
....M........
.............

# Variant=1
.............
.............
.............
.............
.....M..C....
......O......
....U........
..........W..
..N..........
.............
.............
.............
............G

# Variant=1
.............
.............
.......W.....
.N..........G
.............
.............
.....U.......
.M...........
...........O.
.............
.............
.............
.......C.....

# Variant=1
.............
.............
.........W...
.............
.............
.............
.............
.............
..........O..
...C.........
M.........G..
............U
.............

# Variant=1
...C.........
.............
......M..W...
.............
............U
.............
.............
.............
........G..O.
..O..........
.............
.............
.............

# Variant=1
.......U.....
.............
.............
.............
........W....
...C.........
.............
.............
.G.O.........
.............
........M....
..........O..
.............

# Variant=1
..........C..
.............
..O..........
.U...........
.............
...M.........
.............
.............
.............
.............
..........W..
..G..........
.........O...

# Variant=1
...........W.
.............
.............
.............
..U.......O..
..O..........
.............
...G.........
.............
............N
.C...........
........M....
.............

# Variant=1
....O........
.............
.............
.............
.....C.......
............W
...M.....O...
.............
.....G.......
...........U.
.............
.............
.............

# Variant=1
...........O.
.............
.....U..N....
.............
..C..........
...G....O....
..........M..
.............
.............
...W.........
.............
.............
.............

# Variant=1
............G
.........U...
.............
.............
...W.........
.............
.............
..C..........
.............
.........M.O.
.............
.............
..........O..

# Variant=1
....G...O....
.............
.............
.............
........W..M.
.............
....U........
.............
.............
.............
.............
........C....
.............

# Variant=1
.............
..U..........
.............
.............
.............
.............
.............
..........C..
...W.........
.............
....O..M.....
.............
..........G..

# Variant=1
....C.....W..
.............
.............
G....O.......
.............
.............
.N.......U...
.............
.......O.....
.............
.......M.....
.............
.............

# Variant=1
.............
.............
.............
G......C.....
.............
.............
...N.........
O....O.......
.........W...
.............
.............
.......U.....
....M........

# Variant=1
.............
.G........W..
.............
.............
.............
.............
O.C..........
.............
.............
......U......
.............
.........M...
.............

# Variant=1
.........W...
.............
..C..........
G.......O....
.......N.....
............M
.......U.....
.............
.............
.............
.............
.............
.............

# Variant=1
.......U.....
.............
.......N.....
.............
..........G..
.............
.............
.....M...C..O
.............
.............
.............
.............
.........W...

# Variant=1
.............
....N........
......U...C..
.............
.............
.......G.....
.............
.........M...
.............
..W..........
.............
...O.........
.............

# Variant=1
...W.....U...
.............
.............
.............
..G......M...
.............
.............
.............
...O.N.......
.............
............C
.............
.............

# Variant=1
...........U.
...........W.
.............
.............
...........G.
.......CM....
.............
.............
..O......O...
.............
.............
.............
.............

# Variant=1
.............
.............
.............
.............
.............
....O...GC...
.............
O............
...N....U....
............W
.............
.............
............M

# Variant=1
.............
.............
.M...........
.............
...U......G..
.....W.......
.............
.............
.............
.........O...
.............
...C.........
.............

# Variant=1
.........G...
.....C.....O.
.............
.............
.............
.............
...........U.
.............
O............
.............
......N....M.
.............
W............

# Variant=1
.......G...O.
.............
.............
..........N..
.......U.....
.............
.........C...
......M....O.
.............
.............
.............
...........W.
.............

# Variant=1
.............
.............
......O......
.............
....U.....M..
.............
.............
..C...G......
............W
.............
.............
.............
.............

# Variant=1
.............
..C..........
.............
.............
.............
M...........W
.............
.....G.......
..U..........
.............
......O......
..........O..
.............

# Variant=1
.............
G..W.........
.............
.............
.............
.............
.............
.............
.............
........O....
.......C.....
.....U...M...
.............

# Variant=1
.............
..........O..
.C...........
....G........
.............
.....U.......
.............
....W........
.............
.............
.............
.......N.....
...M.........

# Variant=1
..O..........
..........C..
.............
.......W..O..
.............
.............
.............
.............
.............
............U
..........G..
.............
.M...........

# Variant=1
.............
....U........
.............
.............
.....W.......
.............
.............
.C...........
..........M..
............G
.............
.......N.....
....O........

# Variant=1
.............
G.......O....
.......U.....
.............
.............
.............
..........M..
W............
.............
.............
.............
.............
.....C.......

# Variant=1
...W.........
...........O.
.............
.............
..M..G.......
.............
....C........
.............
.............
.............
.............
.............
............U

# Variant=1
.......M.....
.....C.......
.............
O............
............U
............W
.............
.............
..........O..
............G
.............
.............
.............

# Variant=1
.............
.............
.............
O............
.......N.....
..C..........
G............
............U
....W........
.............
..O..........
.....M.......
.............

# Variant=1
......O......
C............
.........O...
...........M.
.............
.............
........G..U.
.............
.............
.............
.............
..........W..
.............

# Variant=1
.......U.....
........W....
.G...........
.............
.............
.............
.........O...
.....C.......
.O...........
.............
.............
.........M...
.............

# Variant=1
.............
.............
.............
.............
............W
O............
.............
.....G.......
...U.........
.....O...C...
.............
..M..........
.............

# Variant=1
...O.........
.............
.............
...G.........
...C.........
.............
.............
.............
....O.......M
.N...........
..W..........
U............
.............

# Variant=1
......W......
...U.........
.C...........
........G....
.............
...........O.
.............
.............
..M..........
.............
N............
.............
.............

# Variant=1
.............
.............
.............
.............
.............
......G.O....
.....O.......
.........M...
......C......
.............
.............
.............
.....W..U....

# Variant=1
.............
..M..C...O...
.............
.............
.............
..U..........
....G........
........N....
.............
.............
.........O...
....W........
.............

# Variant=1
.............
..U.........O
.............
.............
.............
.............
.............
.....G.......
......C......
W............
.............
...........M.
.............

# Variant=1
............W
........M....
.............
.............
.............
.............
.............
.....O.....U.
...N.........
...O.........
.............
..........G..
..........C..

# Variant=1
.........U...
.O..O........
.............
.......W.....
.............
..........G..
............M
.............
.............
.............
..C..........
.............
.............

# Variant=1
........M....
............O
.............
.......O.....
.............
...W.........
...U.........
.............
.............
.............
.............
.......G...C.
.............

# Variant=1
.....U.......
..........N..
....O........
.....W.......
.M..........C
......O......
.........G...
.............
.............
.............
.............
.............
.............

# Variant=1
............N
.........O...
.....M.......
........U....
............G
.............
.............
.............
...W.........
........C....
.............
.............
.............

# Variant=1
........U....
.....N.......
........W....
.............
.............
.............
.............
.............
.O.....M.....
.............
.............
.............
.....G...C...

# Variant=1
.............
.............
.............
.............
.............
..G....U..O..
.............
.O.......W...
.............
.............
.C...........
.M...........
.............

# Variant=1
....G........
.......N.....
.....O.......
.............
.............
......C......
.............
..........U..
.............
......M......
.............
.............
..........W..

# Variant=1
......C......
.............
.............
M............
.............
..OW.....G...
.............
.............
.............
.............
.............
...........U.
..........O..

# Variant=1
.....U.......
.............
.............
.............
............O
.............
...C.........
.....G.......
.............
.............
W.O.M........
.............
.............

# Variant=1
............U
.........O...
.............
.............
.............
.............
.............
..O..........
...M.........
............G
.............
...C...W.....
.............

# Variant=1
.............
..U.......M..
...........O.
.............
.........C...
.............
.............
.............
.......G.....
....W........
..O..........
.............
.............

# Variant=1
.............
.............
............C
.............
.........W.N.
..........O..
.........U...
.............
.......M.....
.............
........G....
.............
.............

# Variant=1
.............
.......W.....
.......U.....
.............
.........G...
.............
.............
...M.........
....C........
.O.O.........
.............
.............
.............

# Variant=1
.............
........U....
M...........G
.......W.....
.............
.............
.............
N............
.............
.............
.O...........
...........C.
.....O.......

# Variant=1
........O..G.
.............
.............
...M.........
.............
.............
.............
.......W.....
.............
.............
.............
.....U.....C.
.............

# Variant=1
.............
.............
..C..........
.............
.............
.............
...G.......U.
.............
.......W.....
..O..........
......O.N....
...........M.
.............

# Variant=1
.............
....C........
.............
.............
.............
......U......
M..........W.
.............
.....G.......
.............
..........O..
.............
.............

# Variant=1
.....N.......
.........M...
.............
..G..........
..........W..
.............
.U.......O...
.............
........C....
...O.........
.............
.............
.............

# Variant=1
.............
.M...........
....W........
...O.........
.............
.............
.............
.............
.......C.....
.............
..U..........
.............
............G

# Variant=1
.............
.............
....W...M..O.
...........O.
.............
.............
.............
.G.......C...
.............
.............
.....U.......
.............
.............

# Variant=1
...W.........
..........O..
..........O..
.............
.............
.............
.............
.....M.......
.............
...G....N....
.............
......C......
.U...........

# Variant=1
.............
...G.......U.
.............
.............
.............
...O.........
............M
.............
.......C.....
.............
..W..........
.............
.............

# Variant=1
.............
.............
..........U..
.............
......M......
.............
.............
.......O.....
..........N.W
.............
.....O.......
...C.....G...
.............

# Variant=1
........C.G..
..U..........
............O
.............
.............
.............
...W...N.....
.............
.........O...
.............
.............
.........M...
.............

# Variant=1
..M.O........
.............
.............
.............
...G.........
.............
.............
.C...........
.............
.............
.............
.............
NU....W......

# Variant=1
........W....
.............
M.O..........
.............
.............
........G..C.
.............
.............
......O..U...
.............
.............
.............
.............

# Variant=1
.............
...N..W......
C..O..O......
.............
..........G..
.............
.............
.............
.............
.............
M..........U.
.............
.............

# Variant=1
.............
..........U..
.............
.............
.....C.......
.............
..........G..
.............
O............
..M..........
.............
.............
...W....N....

# Variant=1
....N........
......O......
C............
..........UW.
..........O..
.............
.............
.............
.............
...G.........
............M
.............
.............

# Variant=1
.............
..U...N......
....W.......O
.............
.............
.............
.............
........G....
.............
....M........
.............
............C
.............

# Variant=1
.............
..U..........
.............
.............
......G......
.............
.............
.............
.....W...C...
.............
......O......
.............
.M...........

# Variant=1
.............
......W......
.............
.............
....O........
.............
.............
......G......
.............
.O.........U.
.............
......C......
.M...........

# Variant=1
....C........
...........O.
.............
.............
.............
..........N..
.......G..W..
.............
.............
.............
.............
......U....M.
.............

# Variant=1
.............
......W......
.............
.............
............M
.....N.......
.............
....C........
.............
.............
.G...........
.....U.......
.O...........

# Variant=1
............N
.............
.........G...
............U
.............
.............
.............
.............
...W........C
.............
.............
.............
..........O.M

# Variant=1
.............
..........O..
.............
.............
......U......
.............
.....N.......
W............
.............
.......G.....
.C...........
.............
..........M..

# Variant=1
..........U..
G......O.....
...........M.
.............
.....W.......
.O...........
.............
.............
........N....
.............
.............
....C........
.............

# Variant=1
.............
.............
.............
............U
...C...N.....
..........G..
..M......O...
.............
.............
.............
....O........
W............
.............

# Variant=1
.......W.....
.............
......O......
.............
.............
.....U.......
.............
..N..........
.............
...M.........
.............
............G
...........C.

# Variant=1
.......O.....
....O.....N..
.............
.............
.............
...........G.
.............
.............
W.....C......
.....M.......
..U..........
.............
.............

# Variant=1
.............
............O
.............
.C..........W
.............
....U.....O..
.............
.....G.......
.............
.............
.............
.............
..........M..

# Variant=1
.............
.............
.......O.....
.O...........
.......C.....
.M...........
.............
.............
.............
.............
....W......G.
U............
.............

# Variant=1
.............
......W....O.
.............
.............
.............
.............
.........G...
.............
.............
.......M.....
U............
......C......
.............

# Variant=1
.............
.............
.............
.C....O....M.
.............
....G........
.............
.............
.............
..........U..
.............
........O...W
.............

# Variant=1
.......N.....
.............
G............
.......W.....
..........M..
.............
.............
U............
.............
...........O.
.............
..C..........
.............

# Variant=1
........N....
......W......
M.......O....
.............
.............
.............
..C..........
.............
.........G...
.............
..........U..
.............
.............

# Variant=1
.............
.........C...
.............
.............
..M.....U...W
......O......
.............
....N...O....
.............
......G......
.............
.............
.............

# Variant=1
.............
..M......C...
.............
.............
.............
.............
..O..N.......
.............
............W
.............
......G......
....U........
.............

# Variant=1
.......O.....
.............
.....OW......
.............
...........U.
.............
.............
.............
.............
.............
..C...G......
......M......
.............

# Variant=1
........M....
.............
.............
.............
....U........
W............
.............
....O........
........N....
.............
.............
............G
.........C...

# Variant=1
.............
...U..W......
.............
.............
.............
M.G..........
.............
.............
.............
.............
.............
.....O...N...
....C....O...

# Variant=1
.............
.......W....U
.............
....O........
.............
.............
.............
.............
........MG...
..........C..
.............
........N....
.............

# Variant=1
..O..........
...UN........
.............
.............
.............
.............
.............
...C....W....
...M.........
..G..........
.............
.............
.............

# Variant=1
.....U.......
.............
.............
.M...........
.............
.............
.............
...........O.
.......C...O.
........G....
.............
.............
..W..........

# Variant=1
.............
.............
.............
.......U.....
...N.........
...........O.
....M.O......
.............
....C........
.............
......G...W..
.............
.............

# Variant=1
.............
...U.........
.............
.............
.............
.......M.C...
.........G...
.............
.............
.............
.............
.......O.....
...........W.

# Variant=1
...........O.
.............
.............
......W......
.............
.............
.............
.............
........C....
.....G.....U.
.............
........M....
.............

# Variant=1
.............
............W
.............
.............
.............
......O..C...
.....U.......
..........G..
......M......
.............
.............
.............
......O......

# Variant=1
.............
.............
..........U..
...M.........
O............
.............
.............
..........W..
.............
..C..........
G............
.............
.............

# Variant=1
.....M.......
...O.........
.............
.............
.............
W.........U..
.....N.......
........G....
.............
.............
.............
....C........
.............

# Variant=1
..........O..
........G....
.............
.............
.............
..O..........
...C.........
...........U.
..N..........
.............
...M.........
.............
............W

# Variant=1
....O........
.............
.............
.............
.............
..U..........
....G........
........C....
......M...N..
............W
.............
.............
.............

# Variant=1
......W......
......U......
.............
.............
N............
........G....
.O..........C
.........O...
.............
............M
.............
.............
.............

# Variant=1
........U....
.............
.............
.............
....N........
G............
.............
.......C.....
........O....
............M
.............
.............
W............

# Variant=1
.............
...C.........
...........G.
....M....N...
.............
.......W.....
.............
.O...........
.............
.............
U............
.............
.............

# Variant=1
..........U..
.G...........
.............
.............
.............
.............
...W.........
.............
..O..........
............M
.............
.............
..........C..

# Variant=1
.....W....G..
.............
.............
.............
.............
........O....
.............
..C..........
.............
.............
..U..........
.............
.........M...

# Variant=1
.............
....N.......U
..........C..
.............
.....O.......
.............
.M...........
.......G.....
.............
W............
.............
.............
.......O.....

# Variant=1
.............
.............
........U....
.............
.............
.............
....C..O.....
........G....
.W...........
.............
...........M.
.............
.............

# Variant=1
.............
.............
.............
.............
.....O.......
.........N...
.............
............C
.............
.....O.W..U..
.............
.............
......M.G....

# Variant=1
.............
.............
.............
........U.O..
.............
.............
.............
.....N.......
...G........C
.....O.......
.............
....M..W.....
.............

# Variant=1
.............
...U....W....
.............
.............
.............
.............
.............
.............
.....C...G...
.............
.........O...
..........M..
.O...........

# Variant=1
........M....
.............
.............
...........W.
.............
.............
.........O...
.U...........
.............
.............
.............
.....C......G
.............

# Variant=1
........N..U.
G............
.............
.............
.............
.......M.....
.............
..W..........
.............
...........C.
.............
............O
.............

# Variant=1
.............
....C........
...M.........
.............
.........W...
.............
.........U...
.............
..........G..
.............
.............
........O....
.......N.....

# Variant=1
.............
...U.........
.............
........W....
.............
.............
.............
......O.....G
.N...........
........C....
M............
.............
.............

# Variant=1
.............
..U......O...
......G......
M............
.............
.............
........W....
.............
.............
...........O.
.........C...
.............
.............

# Variant=1
.............
.....M.......
.............
.............
.............
..C...WO.....
.............
...U.........
.............
.............
....G........
.............
..N..........

# Variant=1
.......W.....
.............
.....U.......
.............
.............
.............
.............
........O....
....O........
.M...........
.......G.....
......C......
........N....

# Variant=1
.............
.............
.............
.............
WO......C....
.........O...
..........N..
.............
.............
..M..........
......U......
.............
.G...........

# Variant=1
...O.........
.............
.............
.............
.............
.......W.....
.............
.............
.............
.C...........
.............
............U
.....GM......

# Variant=1
.............
......W......
.........O...
.............
.............
.............
.............
.............
.............
.G...........
.........N...
.....U......C
..........M..

# Variant=1
.............
..G.....O....
...........W.
.............
.....O.......
.............
..........M..
.............
.............
.............
............U
.............
C............

# Variant=1
.............
.............
....M.O......
.O...........
.............
.............
..........C..
.............
.............
.............
...U.........
...........G.
W............

# Variant=1
.............
....U........
...........C.
.............
....O........
....W........
.............
.............
.........G...
.............
.............
...M.........
.....N.......

# Variant=1
.............
.............
........G...N
........C....
.U...........
.............
...........O.
.............
M............
......W......
.............
.............
.............

# Variant=1
...O.........
.............
.......G.....
............O
.............
.............
...W..M......
.............
.............
.............
.............
...C.........
............U

# Variant=1
.....W.....N.
.....O.......
.............
..U..........
..........C..
.............
.............
.............
.............
.............
.............
........G....
....M........

# Variant=1
.............
..U..........
.............
........W....
.............
..G..........
..........C..
....O........
.....O.......
...........M.
.............
.............
.............

# Variant=1
.............
.............
.............
.O...........
.............
...G.....W...
........U....
.............
.............
.........C...
.............
...........M.
.............

# Variant=1
.............
.............
......N..O...
U............
.........G..M
.............
.......C.....
.............
.............
.............
.............
.............
.....W..O....

# Variant=1
.............
......O......
.............
.............
.............
.........W...
.............
.............
.U..........C
....O...G....
.............
..M..........
.............

# Variant=1
...O.........
.............
.............
.............
........G....
.............
.............
.......M.....
..W.O.......U
.............
.............
.....C.......
.............

# Variant=1
....O........
.........C...
.............
........G....
.............
....U.......M
.............
.W...........
.............
.............
.............
.O...........
......N......

# Variant=1
....W........
.............
.......C.....
.............
......G......
.............
.............
..........U..
.......M.....
............N
.............
O.O..........
.............

# Variant=1
........C....
..U..........
.....O.......
......W......
.............
.....N.......
.............
.............
.............
.............
..G.M.O......
.............
.............

# Variant=1
...O.....M...
.............
.............
.............
.............
...C.........
WO......U....
.............
.............
.............
.............
.............
............G

# Variant=1
....O........
.M..O........
.............
.............
.....C.......
..........U..
.............
.............
.............
............W
.............
.............
.........G...

# Variant=1
..G.......O..
.............
.............
.U...........
........N....
.............
.M...........
.............
........W....
..O..........
.............
.............
.C...........

# Variant=1
........M....
.............
.....O.......
.......O.U...
............G
.............
..........N..
.....C.......
.............
.W...........
.............
.............
.............

# Variant=1
.............
C..W.........
...U.........
.............
.............
........M....
............O
..........O..
........G....
.............
.............
.............
.............

# Variant=1
.............
............N
.........C...
..O..........
O............
.............
.............
...........G.
.............
.....U.......
.............
...W.....M...
.............

# Variant=1
.............
........W....
.............
.............
.G.........O.
.............
.........U...
.............
........C....
.........M...
.............
.............
.............

# Variant=1
.............
..........G..
.............
...N.........
.............
.............
O............
.............
.............
........OW...
....C.......U
.............
M............

# Variant=1
......O.....U
.............
.......W.....
..........MC.
.............
.............
.............
.............
.............
.............
.............
.............
............G

# Variant=1
...........M.
.............
......W......
.............
............U
.........O...
.............
......G......
.............
..........C..
.............
.............
.............

# Variant=1
.............
..O..........
.............
.............
..........W..
.......G.....
.............
..N........U.
.............
.............
.............
.............
.M.........C.

# Variant=1
.............
.M...........
.............
.............
.............
.............
............C
.............
N.......U....
.............
.......O.....
.............
.....W...G...

# Variant=1
.............
.............
......W......
.............
.M...........
.............
.............
.............
.....G.......
.............
U..........O.
.............
.C....N......

# Variant=1
.G...........
.......W.....
.............
.......O.....
.............
.............
.............
...........M.
.........C...
N............
U............
.............
.............

# Variant=1
....C..U.....
...O.........
........G....
.............
.M...........
.............
.............
.............
.............
.............
.....W.......
.............
.............

# Variant=1
.............
.............
....O........
.............
.............
...W.........
.............
.............
...G......U..
.............
.....M.......
O............
.........C...

# Variant=1
.............
......G......
..U..........
.............
.............
.............
.............
.M...........
....O........
.....O..W....
.............
...C.........
.......N.....

# Variant=1
.............
.............
............C
.........N...
.............
.............
.........G..W
......U......
.............
.............
.............
.M...........
.....O.......

# Variant=1
.......W.....
............U
.............
.............
.............
..O........G.
.............
..........M..
.............
.............
.............
.............
..........C..

# Variant=1
.............
...N.........
.............
.............
.............
...........O.
.......W.....
.............
.............
.....U.......
....O.......C
...M.....G...
.............

# Variant=1
.............
.............
.............
..........W..
..U...M......
.............
.............
.............
.........O..O
.............
.............
............G
....C........

# Variant=1
.............
.........U...
............G
.............
.........O...
........C....
............W
.............
....M........
.............
.............
.............
.............

# Variant=1
....U........
......W......
.............
............M
.............
.............
.............
....O..C.....
.............
.........N...
.............
.............
.......G.....

# Variant=1
.............
.............
......N.....C
............G
.............
.............
.........U...
..M.......WO.
.............
.............
.............
.............
.............

# Variant=1
....U.......N
.............
.....W..M....
..O..........
.............
..........O..
.............
.............
..G..........
...C.........
.............
.............
.............

# Variant=1
.............
...........W.
..G..........
.............
...N.....U...
C............
.............
.............
.............
.............
.............
....M........
.O...........

# Variant=1
.............
..G..........
..........U..
.............
.......C.....
.............
.O...........
.............
.............
.............
....W......M.
.....ON......
.............

# Variant=1
.............
........C....
.............
.............
..........M..
.............
....O........
.W.........N.
.............
.............
......U...G..
.............
.............

# Variant=1
....U..W.....
.............
.............
.............
O............
.............
......N...O..
.............
.............
.............
..........C..
.............
....G....M...

# Variant=1
.............
..........U..
.............
.............
.............
.....W.......
.............
.............
..G..O...C...
.............
.............
...........M.
.............

# Variant=1
.............
.............
.M...........
.........U...
.............
N............
.............
.............
.C........G..
O............
.............
....W........
.............

# Variant=1
............O
.............
........C....
.............
.....W.......
.............
.............
.............
.....G.M.....
............N
...U.........
.O...........
.............

# Variant=1
.............
.............
.............
.............
...O.W......N
.............
..M..........
.............
.....C.......
...U.........
.........G..O
.............
.............

# Variant=1
.......O....O
.............
.............
...........W.
.N...........
.............
...U.........
...........M.
.............
.........C...
.............
............G
.............

# Variant=1
.G...........
.....W.......
.............
.............
.............
....C........
.........U...
.....M.......
.............
.............
.O........O..
.............
.............

# Variant=1
..O..........
.............
...........U.
.............
.............
......C......
M............
.............
.....W..N....
.............
.............
....G........
.............

# Variant=1
.....O.......
.............
...N.........
.............
.......W...C.
.............
.............
.............
....U......M.
.............
.............
............G
...O.........

# Variant=1
.........U...
.............
........O....
............M
.............
...........G.
.............
.............
.....C.......
.............
.............
.............
..W..........

# Variant=1
.............
............W
........O....
.............
.......C.....
.............
.............
........G....
......U......
.............
M............
.............
............N

# Variant=1
.............
....W........
.....U.......
.............
.............
.........O...
.M...........
.............
.............
.............
......C..G...
.............
.............

# Variant=1
.............
.............
.............
.............
.............
G............
....U.......W
.............
.............
.C...........
..........M..
.............
..O..........

# Variant=1
............W
........U....
.............
.........M...
.............
.............
..O..........
.............
..........G..
.........C...
.............
.............
...N.........

# Variant=1
.....U.......
..........G..
.............
.............
.............
...........M.
...........C.
.............
.............
.............
.....W.......
...........O.
.............

# Variant=1
.............
.............
...........M.
.......U.....
.............
......G......
.............
.............
.............
.............
.........O...
.............
W...........C

# Variant=1
....W..M.....
.............
..........G..
.............
.........C...
.............
.O..N........
.............
.............
........U....
............O
.............
.............

# Variant=1
............W
........O....
.............
....M........
.............
.............
..UO.........
.............
.............
...........N.
.............
..G..........
...C.........

# Variant=1
.............
.............
.............
.............
.......O.....
..........N..
O..M...G.....
.............
.............
W............
.............
U...........C
.............

# Variant=1
.....N.......
.............
........C....
.............
.............
.............
.............
.............
...UO........
.............
.W.......M...
.............
........G....

# Variant=1
.............
.............
.............
G...WO.....C.
.............
.............
....N........
..U..........
......M......
.............
.............
.............
.............

# Variant=1
.............
.............
......W......
.....O.....UN
.............
....O..C.....
.............
.............
.............
....M........
.......G.....
.............
.............

# Variant=1
.....W.......
.............
.........U...
...G....O....
.............
.............
.............
...........O.
.............
........C....
.............
............M
.............

# Variant=1
.............
.....N.......
.........M...
.............
..U..........
..........O..
...G.........
.............
.............
.............
..WO.........
.............
.......C.....

# Variant=1
..O.........C
.............
.............
....W........
.............
.............
............U
.............
.............
...M.........
.............
...G.........
.............

# Variant=1
.............
.............
......M......
...N.........
.............
............U
G............
.....W.......
.............
.............
.............
..O..........
...........C.

# Variant=1
.............
C............
.............
.............
....O........
.......W.....
.............
U............
......M......
.............
....G........
N.........O..
.............

# Variant=1
...........M.
.....W.......
.............
.............
.............
.............
.............
..........C..
.........O...
.............
.............
.G...........
....U........

# Variant=1
.............
.............
.O...........
...........W.
...G.........
.N.....U.....
.............
.............
.............
..C..........
............M
.............
.............

# Variant=1
.......M.....
.............
.............
.............
..W..........
...N...U.....
...O.........
..........C..
.............
.............
.............
.......G.....
.............

# Variant=1
..M..........
.............
......W......
.............
.............
.....G.C.....
.............
.............
...........O.
.....U......N
.............
.............
.............

# Variant=1
.........W...
.............
.............
.............
............C
........G....
.............
.............
O...........N
..........M..
.............
.............
........U....

# Variant=1
...G.........
.............
.............
.............
.............
C............
......U......
..........O..
.........O...
.....M.......
.............
............W
.............

# Variant=1
.............
.......N...W.
.............
.............
.............
O...........U
.M......G.C..
.............
.............
.............
.............
.............
.............

# Variant=1
.............
......M......
.............
.............
.............
........W....
...C.........
.............
...........N.
.........G..U
....O........
.............
.............

# Variant=1
..O..M.......
.......U.....
............N
.............
....G........
.............
........W....
.............
.............
.............
.....O.......
.........C...
.............

# Variant=1
.............
....M........
.............
....C........
.............
.............
.............
......W...U..
.......O.....
.............
.............
.............
.........G...

# Variant=1
.............
.............
.............
.............
.......C.....
.............
.............
G...U........
.........M...
.............
.............
......O......
.....W.......

# Variant=1
.............
............U
.............
..........N..
.............
....W........
.....O.O.....
.............
..C..........
....G........
.............
.............
.....M.......

# Variant=1
........M....
.........C...
......U......
.............
........O....
.............
.............
.......G.....
.............
.............
.............
W............
.............

# Variant=1
..ON.........
.............
.............
.............
U............
.............
.....O.....W.
.............
.............
C........G...
.............
.............
........M....

# Variant=1
.............
.............
.M...........
........U....
.............
.........C...
.............
.....N.......
.............
.............
.O..........W
........G....
.............

# Variant=1
.............
............U
.............
.......G.....
.............
.............
.....O...N...
....W........
.............
.............
.........C...
...M.........
.............

# Variant=1
.......G.....
.............
OU.........W.
.............
.............
.............
.......N.....
.............
.............
.............
............C
..M..........
.............

# Variant=1
.......U.....
.............
.............
.........W...
......C..N...
.............
.......G.....
........O....
.............
........M....
.............
.............
.............

# Variant=1
.G.....N.....
.............
......M.....U
.............
.............
.............
.....W.....O.
.............
.............
............C
.............
.............
.............

# Variant=1
......N......
.............
.............
.............
.............
.O..U........
..M..O.......
.............
.............
.............
.G....C.....W
.............
.............

# Variant=1
.............
.......U.....
...........M.
...N.........
...........G.
.............
....W........
.............
...........C.
.............
.............
.............
..O..........

# Variant=1
.............
.............
.............
.............
...M........O
.............
.............
.............
.W...........
........U...G
....C........
.............
.............

# Variant=1
.....W.......
.............
.........C...
.............
.............
.........G...
........O....
U............
.............
...M.........
.............
.............
.............

# Variant=1
...N.........
.............
........M....
...G.........
.............
.........U...
.............
.W...........
...........O.
.............
......C......
.............
......O......

# Variant=1
......U.....O
.........W...
.............
.............
.............
.............
............G
.............
.............
..O..........
N............
..........CM.
.............

# Variant=1
..C..........
.............
.............
.............
......W......
..........U..
.............
......G.O.N..
.............
.............
.............
.............
............M

# Variant=1
.............
....O...O....
.............
...........C.
.W...........
.............
.............
..G..........
.............
.............
U............
............M
.............

# Variant=1
.............
.............
.........N...
.............
..C..U.......
.............
.............
.............
......G......
.............
..M.O........
.....W.......
.............

# Variant=1
..O..........
C............
.............
.......U.....
.............
.............
............W
.M...........
.............
....G........
.............
.............
.............

# Variant=1
........M....
....W...C.O..
.............
.............
.............
.............
.............
.............
.......G.....
.............
.............
....U........
.............

# Variant=1
.............
.....U.......
.............
.C....M....W.
.............
.....G.......
.............
...........N.
.............
O............
.............
.............
.............

# Variant=1
.............
........M....
.U...........
.............
.............
.O....O...W..
.............
.....N.......
.............
.............
.....G.......
.C...........
.............

# Variant=1
.C....W......
.............
.............
.............
......G...O..
.............
......O......
.......U.....
.............
.............
.............
.............
......M......

# Variant=1
........O..N.
.............
........C....
.............
....U........
.............
.............
...........G.
.............
..O..........
.............
.............
.W.....M.....

# Variant=1
.........C...
............O
........O....
.............
M...........W
.............
.............
.............
.............
.............
......N......
........G...U
.............

# Variant=1
......G......
......C......
.........U...
........N....
...W.........
.............
.............
.............
.O...........
.............
..........O..
.............
....M........

# Variant=1
..O..........
.............
...........C.
.............
...M.........
.............
..........W..
.............
.............
.........G...
.............
.............
....OU.......

# Variant=1
.............
......W...U..
.............
.............
...C...GM....
..O..........
.............
.............
.............
.............
O............
.............
.............

# Variant=1
.............
......W......
.............
...........O.
.U...........
.............
.............
.........C...
G............
.............
...........M.
.............
............N

# Variant=1
.............
.......W.....
.............
........O....
.......C.....
.............
.........M...
.............
.............
......G......
.......O.....
.............
.U...........

# Variant=1
.............
...W.........
.............
.............
.......O.....
.............
.............
.............
.............
...........U.
....G........
....MC.......
.............

# Variant=1
..........O..
.....N.......
.............
.............
.........C...
.............
.............
.............
.............
U............
..W....G.....
.............
............M

# Variant=1
.............
.....M.......
O............
.....C.......
.............
.............
..N..U.......
.............
.......O.....
.............
.............
....W.....G..
.............

# Variant=1
.............
.............
.............
...M..N......
.............
.............
........W....
.........O...
.............
..U..........
......G......
.............
.....C.......

# Variant=1
........W....
.............
C...O........
.............
.............
.M....U......
.............
......N......
....G........
.............
.............
.............
.......O.....

# Variant=1
.............
.............
O............
.............
.............
W........G...
.............
.....U..O....
.............
.............
.............
.....C.......
.....M.......

# Variant=1
.............
...C...G.....
.............
.............
....O.......W
.............
.............
.............
....M..U.....
...........O.
.............
.............
.............

# Variant=1
.M..W........
.............
.............
.............
.............
....G........
.U...........
......O......
C............
.............
...........N.
.............
.............

# Variant=1
.............
.............
.............
.............
.............
.....M...N...
.............
.............
.............
......O......
.............
......W..G.C.
......U......

# Variant=1
.............
M............
.............
.............
.............
.........N...
.W...........
.............
.............
........U....
C.....O.....G
.............
.........O...

# Variant=1
...U.........
.M...........
O............
.............
.....C....G..
.............
.............
.............
.............
....O.....W..
.............
.............
.............

# Variant=1
.............
....N........
.........W...
......M......
.............
.............
.U...........
........O....
.....C.......
.............
......O......
.............
.....G.......

# Variant=1
.............
.......M.....
......O......
.W...........
.............
.............
...O.......U.
.............
......C......
.............
.............
.............
..G..........

# Variant=1
.............
............W
.............
.............
.......M.....
.............
.............
.......O.....
....U........
.............
.............
.C..........G
.............

# Variant=1
....U........
............C
O............
.............
G...W........
.............
.............
.............
.............
......O.....M
.............
.............
.............

# Variant=1
..O......C...
.............
....O......G.
.............
......M......
...N.........
.............
.............
.............
.............
.............
..........U..
...........W.

# Variant=1
.............
...........C.
.............
....W........
.....U.......
.M...........
.............
.............
..N..........
...O..O......
.G...........
.............
.............

# Variant=1
....OW.......
.............
.............
.....C.......
........M....
.............
.............
....G........
.............
.............
..........U..
.............
.............

# Variant=1
.............
.............
.............
.............
...........O.
.............
....W..U.....
...........M.
.............
.............
............C
.........N...
...........G.

# Variant=1
.............
.............
.............
.............
.G....W......
.........U...
...........M.
.............
....N........
.............
.C...........
.............
...........O.

# Variant=1
.......O.....
...M.........
..........W..
.............
U............
.............
.............
........N...G
.............
.............
.O...C.......
.............
.............

# Variant=1
.............
.............
...U.........
........G....
.............
.............
.............
.............
.............
M............
....W....C...
......O......
.............

# Variant=1
...U..C......
.............
..........M..
.............
.............
.............
..O..........
.............
.....G.......
.............
.............
N.........W..
.............

# Variant=1
.............
.............
.............
.M......O....
.............
.............
.C...........
.............
.............
.............
.U...N.....W.
...G.........
.............

# Variant=1
...........O.
............N
........U....
.............
.........W...
.............
......C......
............M
.....O...G...
.............
.............
.............
.............

# Variant=1
.............
M...W.......C
.............
.............
.............
.............
.............
.............
..........U..
.............
.O...........
.....G.......
.............

# Variant=1
...........C.
.............
....M........
.............
.............
.............
.............
.............
...U.......N.
........G...W
..........O..
.............
...........O.

# Variant=1
.............
.............
.............
.............
.............
.O....G...W..
.O...........
.............
...C.........
.....U.......
.............
.............
...........M.

# Variant=1
.............
.M...........
.............
.............
.........G.O.
...U.........
.............
.............
.......N.....
C.......W....
.............
.............
.............

# Variant=1
.............
...U.........
....O.......O
.............
........G....
.....N.......
.............
......C......
M............
.............
.............
.............
..W..........

# Variant=1
.............
....U........
C............
.............
.O....O......
.............
.............
.....M.......
.........W...
.............
.............
.............
...G.........

# Variant=1
.............
.............
.............
.............
.....G.......
..W..........
U.O..........
.............
.............
C............
M............
.......O.....
.............

# Variant=1
.......U.....
.............
............W
.............
.......N.....
.M...........
....O........
.............
.......G.....
.............
.............
.............
.........C...

# Variant=1
.........W...
.............
.............
.............
......M......
..N..........
.............
......O......
.....C.......
.............
.........U...
.............
........G....

# Variant=1
...N.........
.............
.............
.........G...
.............
.............
.............
...C.........
.............
......O......
..O......M...
............U
W............

# Variant=1
.............
......O....O.
.....U.......
...G.........
.............
.............
......W......
C............
.............
.............
.............
.............
.......M.....

# Variant=1
.............
............C
.........U...
.............
.............
.W..N........
.............
.............
........G.M..
.............
...........O.
.............
.............

# Variant=1
.............
.............
.............
...........M.
....U........
.............
.............
...........WO
.............
.C...........
G............
.............
.............

# Variant=1
.............
......W......
.............
.............
.U..........M
.............
.............
.............
.............
......G......
..O..........
......C......
.............

# Variant=1
.............
..G..........
.........W...
.............
.............
.....C.......
.........M...
........O....
.............
...N.........
.............
.............
......U......

# Variant=1
.........UW..
..M.C........
.............
.............
.............
.............
.............
........G....
....O........
.............
.............
.............
............O

# Variant=1
..O..........
..O..........
.............
.............
...........C.
......W......
.............
.............
.............
.............
...N.........
......M.G....
..U..........

# Variant=1
.............
.............
.............
....M........
.............
.............
.............
.......C.....
.............
.............
..O..........
........W...G
....U........

# Variant=1
.............
.............
.......U.....
.............
.......O.....
.............
.......C...M.
.............
.............
.............
.............
.............
....W..G.....

# Variant=1
.............
........U....
.....W.......
.............
.............
M............
.............
O............
.............
.............
.......G..C..
.............
........N....

# Variant=1
......UO.....
.............
.............
......C......
.........W..G
.............
.............
.............
.............
N..........M.
.............
.............
.............

# Variant=1
........O....
...........G.
......O......
.............
.....W.......
.............
.U...........
.............
.............
.............
.............
....M........
..........C..

# Variant=1
............U
...........N.
.............
.............
M.........W..
.O...........
.............
.............
..........O..
.............
.............
.......C....G
.............

# Variant=1
..O..........
..........W..
.............
.............
....N........
.............
.............
.............
.....M.....C.
.U...........
.............
G............
.............

# Variant=1
.............
.............
.M..........G
........U....
.............
.W...........
.............
.............
.............
.........C...
....O........
.............
.............

# Variant=1
.............
.............
.......M.....
........C....
.............
.............
...O..U......
.............
.............
....O........
.........G...
...W.......N.
.............

# Variant=1
.............
.............
...W.........
.........U...
....N........
..G..........
.............
...O.........
............O
.....M.......
.............
............C
.............

# Variant=1
...W.........
.............
.............
..........C..
.............
.............
....O....M...
.............
...G.........
........U....
.............
.............
.............

# Variant=1
.............
.............
.............
.............
...........W.
.............
........U....
..G.....O....
.............
.............
..........M..
........C....
.............

# Variant=1
...W.........
....U........
.............
N.......C....
.............
.............
.............
........GM...
.............
.............
.............
.............
..O..........

# Variant=1
.............
.......M.....
..N...C.O....
.............
G............
..O..........
.............
.............
.............
.............
.............
........W..U.
.............

# Variant=1
.............
.....W..G....
.............
.............
.............
.............
.............
...........O.
.............
.......U.....
.............
.....M.......
.........C...

# Variant=1
............W
.C...........
.............
.M...........
..O........G.
..........O..
.............
.............
.............
.............
.....U.......
.............
.............

# Variant=1
.............
....W.......G
........N....
.............
.....M.......
...U.........
.............
.............
O.......C....
.............
.............
.............
.............

# Variant=1
....U........
.............
.............
..C.........M
.............
...........O.
..........N..
.............
............W
.............
.............
.............
....G........

# Variant=1
..G.........U
..........C..
.............
O............
.............
.....O.......
.............
.............
.............
.............
.....M.......
............W
.............

# Variant=1
............M
.....W.......
..........G..
.............
.........O...
.............
.............
.............
..........U..
.............
.C...........
.............
.............

# Variant=1
....U........
............N
.............
.............
.............
.............
...W.........
.............
.............
........GM...
...O.........
.............
........C....

# Variant=1
.............
.............
...G..O......
.............
.............
...........W.
....U........
.............
.............
......M......
.............
..C..........
......N......

# Variant=1
.............
.............
.............
.............
...N.........
.....U..W....
.............
.............
.............
.............
.O....C......
....G.....M..
.............

# Variant=1
.............
.............
.......C.....
.....U.......
.............
.............
.............
.......O.....
....O........
..........G..
.............
.....N.......
.M....W......

# Variant=1
.............
..M..........
.............
...N.........
.............
O............
.............
.............
.W....U......
..........C..
.............
.............
.........G...

# Variant=1
..........O..
...W.........
..O..........
.............
.............
......M......
.....CG......
.............
.............
.............
.............
...........U.
.............

# Variant=1
.............
...C.........
....G........
.............
.............
..O..........
.............
.N.....W.....
.............
.............
.............
...UO........
......M......

# Variant=1
....U........
.............
.............
.............
...........N.
.............
.............
............O
....G.C......
.............
.............
....M........
W............

# Variant=1
.............
.......O.....
..........N..
.............
.C.....U.....
............W
.............
.............
..M..........
.............
..........O..
.......G.....
.............

# Variant=1
.............
.............
O............
......C......
.............
..........U..
.............
.............
..W..........
.............
.............
.G...M.......
.............

# Variant=1
...U.........
............G
.....C.......
..O..........
.............
...........N.
.............
O............
..M........W.
.............
.............
.............
.............

# Variant=1
.............
.............
O.G..........
.........W...
.............
.............
........M....
....N........
.........U...
...C.........
.............
.............
........O....

# Variant=1
...........G.
.............
......N......
.C...........
.......W.....
.............
.............
...O.........
.............
.............
.............
.O....M......
..U..........

# Variant=1
.............
....W........
........U....
.............
.............
....O........
....O........
........G....
.............
.............
.............
C............
........M....

# Variant=1
.............
.............
.............
.............
.W...........
.............
..........U..
.....G..O....
.......M.....
........C....
.............
.............
.............

# Variant=1
....O........
...C.........
.............
.............
.........U...
.........W...
.............
.............
......G......
.............
.M...........
.............
..........O..

# Variant=1
......M......
.............
.............
...........U.
....O..O.....
.............
..........W..
.............
.............
............G
.............
.............
........C....

# Variant=1
.............
.............
..N..O.......
..........C..
.............
.....U.......
.............
.............
........W...M
.............
.....O.......
.............
..G..........

# Variant=1
..........NW.
......O......
.............
.............
........M....
.............
.............
.O...........
...........U.
.............
.............
.G......C....
.............

# Variant=1
.....C.......
.........W...
.............
.............
.............
.O...........
.............
.............
.............
.GM..........
....U........
.............
.............

# Variant=1
.............
........U..M.
.............
G............
.............
.......W.....
.............
.............
.......C.....
.............
.............
O..........N.
.............

# Variant=1
...G.........
.............
...C.........
.............
............W
.N...U.......
.............
.............
.............
............M
.............
.............
..........O..

# Variant=1
.............
.......U...G.
.........M...
.............
.............
.............
..O.C........
.............
.............
...........W.
.............
.............
........O....

# Variant=1
.............
.....N.......
............G
.............
.............
..O..........
.W...........
U.O..........
.....M.......
.............
.............
..C..........
.............

# Variant=1
....N........
....O.W......
.............
.............
......G.....C
.............
.............
............O
....M........
............U
.............
.............
.............

# Variant=1
.............
.........M...
....W........
.............
.............
.............
....U........
.C...........
.............
...O....N....
.............
.G...........
.............

# Variant=1
.............
.............
...C.........
.............
........G....
.............
.............
.............
.N.O.........
.......W.....
.............
..........U..
.......M.....

# Variant=1
.............
..U..........
G...M........
.............
...N....OW...
.............
.............
.............
.............
.............
.............
C............
.............

# Variant=1
.............
.M...........
.............
.O...........
..W..........
..........G..
...U.........
.............
.............
.............
.........C...
.............
....N........

# Variant=1
.....OW......
.............
.............
U....N.......
.............
.............
.............
.............
...........G.
..........C..
.............
M.....O......
.............

# Variant=1
............W
.............
.............
.............
.............
.............
.....M.......
O..........C.
..N.O........
.............
.............
...G.........
.U...........

# Variant=1
......N......
........C....
.............
...........W.
.............
.............
.....M.......
.............
.............
...........G.
.............
......O.....U
.............

# Variant=1
.............
...U.........
.....M.......
.............
.............
W.O..........
............O
.............
.............
.....C.....G.
.............
.............
.............

# Variant=1
...O..C......
.............
.............
M............
.............
.............
.U...........
.............
...........W.
.............
.............
...G.O.......
.............

# Variant=1
............G
.............
.............
......OO..U..
.............
.............
............W
.............
.............
...........C.
.............
.............
......M......

# Variant=1
.......O.N..G
.............
.............
.............
......C......
.......O.....
.............
.....M.......
.........W...
.............
....U........
.............
.............

# Variant=1
.............
...........U.
.............
.............
.............
.............
.............
N...O..W..G..
..O..........
..........C..
.............
.............
...M.........

# Variant=1
.............
.G...........
.............
........U....
.............
.............
..W..........
.......O.....
.............
........M....
.............
.............
.....C.......

# Variant=1
.............
.............
.............
.............
.............
...........O.
G......O.....
............M
.........W...
.............
.....C.....N.
.............
.........U...

# Variant=1
.............
.....M.......
.............
.............
....O........
..........U..
.O...........
.........G..N
C............
.............
......W......
.............
.............

# Variant=1
.............
.............
.............
.............
......N......
........W....
.O...........
...U.........
..........C..
.........G...
.............
.............
.......M.....

# Variant=1
............G
.............
.............
.............
.............
.............
.............
.............
.C...........
.........N...
......W.O....
..........M..
.U...........

# Variant=1
.............
........U....
..........O..
..........N..
...........W.
.............
........G....
.............
..........M..
.............
..C..........
.............
.............

# Variant=1
............N
....U........
.............
.....O..C....
...........G.
.............
.............
...........W.
.............
...M.........
.............
.............
.............

# Variant=1
.........N...
.......W.....
.............
.............
.........C...
U...M........
.............
........G....
.............
.............
.............
.............
......O......

# Variant=1
.............
.............
...C.........
.............
.........U...
O............
.............
............W
........GM...
.............
.............
.............
.............

# Variant=1
......W......
.............
.............
.........G...
.............
.............
........C....
.............
..M.......O..
.............
.............
..U..........
.............

# Variant=1
..M..........
.......U..C..
.............
.............
.............
.............
.............
.............
........N....
.............
....O........
W............
...........G.

# Variant=1
........O....
............U
.......M.....
.............
......C......
.............
.............
.............
.............
.............
O............
.........G...
......W......

# Variant=1
.............
.......U.....
.............
W.O........C.
.............
.............
......G......
.............
.............
..O..........
.............
.............
.M...........

# Variant=1
....U........
.............
...O.........
.............
....C........
...G.........
.......WN....
.............
........O....
.............
..........M..
.............
.............

# Variant=1
......W......
.............
.............
.............
.............
.............
.............
...C.........
.............
............G
.......U.....
.............
.O...N......M

# Variant=1
...........U.
.............
....O..W.....
.............
.............
.............
.............
.............
..........G..
......C......
...........M.
.............
.............

# Variant=1
........O....
..........G..
C..W..M......
.............
...O.........
.............
...........N.
.............
.............
.U...........
.............
.............
.............

# Variant=1
....G........
.............
.........N...
..U...O......
.............
.........O...
.............
.............
.............
........W....
.............
...M.........
.......C.....

# Variant=1
.............
........W....
....G........
.....C.......
.U...........
............M
.............
.............
.............
.O...........
..O..........
.............
.............

# Variant=1
.........W...
............M
.............
.............
.............
U............
.............
.............
.............
.............
C............
....O...N....
..........G..

# Variant=1
..M...O......
............O
.............
C............
.............
............U
.............
N............
...........G.
W............
.............
.............
.............

# Variant=1
.............
.....O.W.....
.............
.............
...........U.
.............
.............
.............
.........M...
...........G.
.............
...........C.
.............

# Variant=1
....O.......U
.............
.............
.............
.............
.............
........W....
.M...........
.............
.............
.......C.....
.............
...........G.

# Variant=1
..O....W..U..
.............
.............
.............
.............
.............
.............
.............
........G..MC
O............
.............
.............
.............

# Variant=1
....M......U.
.............
.............
.............
.............
.....O.......
.............
.W...........
..........N..
.............
.............
.............
...C.......G.

# Variant=1
........M..W.
.............
.......O.....
.............
.............
.............
...........O.
.............
......U......
.............
.....G.......
....C........
.............

# Variant=1
.....W......O
.............
.............
.....U.......
.............
...C.........
.............
.......G.....
.............
.........O...
.............
........M....
.............

